<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
	width="240"
	height="565"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
<defs>
  <style type="text/css">
   <![CDATA[
    text {
        font-family: Helvetica,Arial;
        font-size: 10pt;
    }
    rect {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:			1;
    }
    line {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:		1;
		}
   	path {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:		1;
    }
   ]]>
  </style>

  <marker id="circle" markerWidth="20"  orient="auto"  markerHeight="20"  refx="14" refy="10">
    <circle cx="10" cy="10" r="4" stroke="black" fill="white"/>
  </marker>

  <path id="arrow" d="M-2,0 l4,-5 l0,10 l-4,-5" stroke="black" fill="white" />

 </defs>
HASH(0x7fe057828fe0)
<rect x="20" y="20" width="160" height="25" />
<text transform="translate(40 20)" ><tspan x="0" dy="18" font-weight="900">Individual</tspan>
</text>
<rect x="20" y="45" width="160" height="154" />
<text transform="translate(40 45)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">sex</tspan><tspan 	x="0" dy="18">species</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<rect x="20" y="219" width="160" height="25" />
<text transform="translate(40 219)" ><tspan x="0" dy="18" font-weight="900">BioSample</tspan>
</text>
<rect x="20" y="244" width="160" height="154" />
<text transform="translate(40 244)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">disease</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">individualId</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<line stroke-dasharray="5, 5"
x1="20"
y1="418"
x2="180"
y2="418"
/>
<rect x="20" y="438" width="160" height="25" />
<text transform="translate(40 438)" ><tspan x="0" dy="18" font-weight="900">OtherGA4GHobject</tspan>
</text>
<rect x="20" y="463" width="160" height="82" />
<text transform="translate(40 463)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">bioSampleId</tspan><tspan 	x="0" dy="18">datasetId</tspan><tspan 	x="0" dy="18">experimentId</tspan></text>
<path d="
M180,254
L195,254
L195,494
L180,494"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="187.5" y="254" />
<use xlink:href="#arrow" x="187.5" y="494"
transform="rotate(180 187.5 494)" />

<path d="
M180,55
L210,55
L210,329
L180,329"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="195" y="55" />
<use xlink:href="#arrow" x="195" y="329"
transform="rotate(180 195 329)" />

</svg>
