<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
	width="300"
	height="1216"
	xmlns:dc="http://purl.org/dc/elements/1.1/">
<defs>
  <style type="text/css">
   <![CDATA[
    text {
        font-family: Helvetica,Arial;
        font-size: 10pt;
    }
    rect {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:			1;
    }
    line {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:		1;
		}
   	path {
    	fill:		rgb(255,255,255);
    	stroke:	rgb(0,0,0);
    	stroke-width:		1;
    }
   ]]>
  </style>

  <marker id="circle" markerWidth="20"  orient="auto"  markerHeight="20"  refx="14" refy="10">
    <circle cx="10" cy="10" r="4" stroke="black" fill="white"/>
  </marker>

  <path id="arrow" d="M-2,0 l4,-5 l0,10 l-4,-5" stroke="black" fill="white" />

 </defs>
HASH(0x7f8609b97730)
<rect x="20" y="20" width="160" height="25" />
<text transform="translate(40 20)" ><tspan x="0" dy="18" font-weight="900">Individual</tspan>
</text>
<rect x="20" y="45" width="160" height="154" />
<text transform="translate(40 45)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">sex</tspan><tspan 	x="0" dy="18">species</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<rect x="20" y="219" width="160" height="25" />
<text transform="translate(40 219)" ><tspan x="0" dy="18" font-weight="900">BioSample</tspan>
</text>
<rect x="20" y="244" width="160" height="154" />
<text transform="translate(40 244)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">disease</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">individualId</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<rect x="20" y="418" width="160" height="25" />
<text transform="translate(40 418)" ><tspan x="0" dy="18" font-weight="900">Experiment</tspan>
</text>
<rect x="20" y="443" width="160" height="298" />
<text transform="translate(40 443)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">instrumentDataFile</tspan><tspan 	x="0" dy="18">instrumentModel</tspan><tspan 	x="0" dy="18">library</tspan><tspan 	x="0" dy="18">libraryLayout</tspan><tspan 	x="0" dy="18">molecule</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">platformUnit</tspan><tspan 	x="0" dy="18">runTime</tspan><tspan 	x="0" dy="18">selection</tspan><tspan 	x="0" dy="18">sequencingCenter</tspan><tspan 	x="0" dy="18">strategy</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<rect x="20" y="761" width="160" height="25" />
<text transform="translate(40 761)" ><tspan x="0" dy="18" font-weight="900">Dataset</tspan>
</text>
<rect x="20" y="786" width="160" height="64" />
<text transform="translate(40 786)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">name</tspan></text>
<rect x="20" y="870" width="160" height="25" />
<text transform="translate(40 870)" ><tspan x="0" dy="18" font-weight="900">Analysis</tspan>
</text>
<rect x="20" y="895" width="160" height="154" />
<text transform="translate(40 895)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan 	x="0" dy="18">createDateTime</tspan><tspan 	x="0" dy="18">description</tspan><tspan 	x="0" dy="18">info</tspan><tspan 	x="0" dy="18">name</tspan><tspan 	x="0" dy="18">software</tspan><tspan 	x="0" dy="18">type</tspan><tspan 	x="0" dy="18">updateDateTime</tspan></text>
<line stroke-dasharray="5, 5"
x1="20"
y1="1069"
x2="180"
y2="1069"
/>
<rect x="20" y="1089" width="160" height="25" />
<text transform="translate(40 1089)" ><tspan x="0" dy="18" font-weight="900">OtherGA4GHobject</tspan>
</text>
<rect x="20" y="1114" width="160" height="82" />
<text transform="translate(40 1114)" ><tspan  style="font-weight: 900; fill: red;" 	x="0" dy="18">id</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">bioSampleId</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">datasetId</tspan><tspan  font-style="italic" style="" 	x="0" dy="18">experimentId</tspan></text>
<path d="
M180,55
L240,55
L240,329
L180,329"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="210" y="55" />
<use xlink:href="#arrow" x="210" y="329"
transform="rotate(180 210 329)" />

<path d="
M180,457
L230,457
L230,1181
L180,1181"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="205" y="457" />
<use xlink:href="#arrow" x="205" y="1181"
transform="rotate(180 205 1181)" />

<path d="
M180,260
L255,260
L255,1145
L180,1145"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="217.5" y="260" />
<use xlink:href="#arrow" x="217.5" y="1145"
transform="rotate(180 217.5 1145)" />

<path d="
M180,798
L205,798
L205,1163
L180,1163"
style="fill: none;  "

/>
<use xlink:href="#arrow" x="192.5" y="798" />
<use xlink:href="#arrow" x="192.5" y="1163"
transform="rotate(180 192.5 1163)" />

</svg>
