@namespace("org.ga4gh")
/**
This protocol defines genotype to phenotype relationships
*/
protocol GAGenotypePhenotype {

import idl "../common.avdl";
import idl "../variants.avdl";
import idl "metadata.avdl";

record GAVariantPhenotype {
  string id;

  /** The set of variants of the organism that bears the phenotype. */
  /** If the goal is to associate a single variant, then a singleton VariantSet is used */
  GAVariantSet variantSet;

  /** The phenotypic component of this association */
  GAPhenotypeAssociation phenotypeAssociation;

}

record GAPhenotypeAssociation {
  string id;

  /** HPO is recommended */
  GAOntologyTerm phenotype;

  /** HPO is recommended */
  GAOntologyTerm qualifier;

  /** HPO is recommended */
  /** TODO: also allow quantitative recording? */
  GAOntologyTerm ageOfOnset;

  /** A textual description of the phenotype. This is used to complement the structured phenotype description in the phenotype field */
  string description;

}

}
