@namespace("org.ga4gh")
protocol GAAnnotations {

/**
  These records represent variant annotations such as putative effects
  (also called consequences) and simple prioritization (also called impact). 

  For example, an annotation can represent a frame shift variant (having 
  a high impact) or a synonymous variant (having a low impact).

  Note: These records are based on annotated VCF files, such as those produced
        by SnpEff or ENSEMBL's VEP, having VCF INFO tags 'EFF' and 'CSQ' 
        respectively.
        As such, some of the standards refered to may not be followed 
        strictly. For instance, HGVS nomenclature suggests that 
        "silent changes" are represented as "p.=", but the equal sign is 
        not allowed in VCF fields. In these cases an alternative (sometimes 
        discouraged) representation may be used.

  References:
      - SnpEff       : http://snpeff.sourceforge.net/
      - ENSEMBL's VEP: http://www.ensembl.org/info/docs/tools/vep/index.html 
*/

import idl "common.avdl";

/**
  GAEffect: Putative effect (or consequence) of a variant

  This enumeration represents capitalized Sequence Ontology (SO) term
  Reference: http://www.sequenceontology.org/

  Due to Avro restrictions, terms starting with number (such as 5_prime_* or 
  3_prime) are converted to letters (FIVE_PRIME_*, THREE_PRIME_*)

  Order:
    Terms are order by 'estimated' biological impact. This means that a term 
    appearing at the beginnig of the list is assumeed to have a higher impact 
    on protein function than ones appearing at the end of the list (e.g. 
    FRAMESHIFT_VARIANT is assumed to have a higher impact than 
    SYNONYMOUS_VARIANT).

    This order is used to sort results, thus showing "more important" results 
    first.

  TODO: @lh3 proposed to use a string tuple (SO,name) instead of an enum. 
        It might be a good idea, here are some pros and cons.

    +tuple : Far more flexible. It does not require o update the spec. to 
             incorporate a new term.

    +tuple : We don't need to modigy SO term names (capitalize or replace
             numbers by letters)

    +enum  : Downstream programs know what to expect.

    +enum  : We can use a simple 'priority order' (can be done with tuples 
             as well, it is just slightly more laborious)

*/
enum GAEffect {
  EXON_LOSS_VARIANT,
  FRAMESHIFT_VARIANT,
  STOP_GAINED,
  STOP_LOST,
  START_LOST,
  SPLICE_ACCEPTOR_VARIANT,
  SPLICE_DONOR_VARIANT,
  RARE_AMINO_ACID_VARIANT,
  MISSENSE_VARIANT,
  INFRAME_INSERTION,
  DISRUPTIVE_INFRAME_INSERTION,
  INFRAME_DELETION,
  DISRUPTIVE_INFRAME_DELETION,
  FIVE_PRIME_UTR_TRUNCATION,
  THREE_PRIME_UTR_TRUNCATION,
  SPLICE_REGION_VARIANT,
  STOP_RETAINED_VARIANT,
  INITIATOR_CODON_VARIANT,
  SYNONYMOUS_VARIANT,
  NON_CANONICAL_START_CODON,
  FIVE_PRIME_UTR_VARIANT,
  THREE_PRIME_UTR_VARIANT,
  FIVE_PRIME_UTR_PREMATURE_START_CODON_GAIN_VARIANT,
  UPSTREAM_GENE_VARIANT,
  DOWNSTREAM_GENE_VARIANT,
  TF_BINDING_SITE_VARIANT,
  REGULATORY_REGION_VARIANT,
  MIRNA,
  SEQUENCE_FEATURE,
  CONSERVED_INTRON_VARIANT,
  INTRON_VARIANT,
  INTRAGENIC_VARIANT,
  CONSERVED_INTERGENIC_VARIANT,
  INTERGENIC_REGION,
  CODING_SEQUENCE_VARIANT,
  NON_CODING_EXON_VARIANT,
  NC_TRANSCRIPT_VARIANT
}

/**
  Sequence ontology term
  This can be used instead on the previous 'enum'
*/
record GASoTerm {
  string id;    // SO term ID (e.g. 'SO:0002008')
  string name;  // SO name (e.g. 'rare_amino_acid_variant')
}

/**
  GAImpact is a simple prioritization for GAEffect.

  IMPORTANT:
    Prioritization methods are a crude estimates and are not assumed to be 
    reliable: e.g a 'HIGH' GAImpact may actually not cause any disruption 
    in protein function or expression.
*/
enum GAImpact {
  HIGH,      // Variant highly disrupts protein function
  MODERATE,  // Moderately disrupts protein function
  LOW,       // Low disruption of protein impact
  MODIFIER   // No known effect
}

/**
  GAExonSpliceType: Exon categories based on splice types
  References: http://en.wikipedia.org/wiki/Alternative_splicing#Modes
*/
enum GAExonSpliceType {
  NONE,                   // Not spliced
  RETAINED,               // All transcripts have this exon
  SKIPPED,                // Some transcripts skip it
  ALTERNATIVE_3SS,        // Some transcripts have and alternative 3' exon start
  ALTERNATIVE_5SS,        // Some transcripts have and alternative 5' exon end
  MUTUALLY_EXCLUSIVE,     // Mutually exclusive (respect to other exon)
  ALTERNATIVE_PROMOMOTER, // The first exon is different in some transcripts
  ALTERNATIVE_POLY_A      // The last exon (poly-A tail)
}

/**
  GAClinicalSignificance: "Clinical Significance" terms from ClinVar
  References: https://www.ncbi.nlm.nih.gov/clinvar/docs/clinsig/
*/
enum GAClinicalSignificance {
  OTHER,
  BENIGN,
  PROTECTIVE,
  ASSOCIATION,
  DRUG_RESPONSE,
  RISK_FACTOR,
  UNCERTAIN,
  PATHOGENIC
}

/**
  GAAnnotationExon: Additional information when annotating variants that 
  lie onto an exon
*/
record GAAnnotationExon {
  /** 
    Exon rank (one based). 
    Exons are sorted from 5' to 3', first exon is 1
  */
  int rank;

  /**
    Distance in bases to exon's 5' edge
    (variant's closest base)
  */
  int distanceTo5Prime;

  /**
    Distance in bases to exon's 3' edge
    (variant's closest base)
  */
  int distanceTo3Prime;

  GAExonSpliceType spliceType;
}

/**
  GAAnnotationIntron: Additional information when annotating variants that 
  lie onto an intron
*/
record GAAnnotationIntron {
  /** 
    Intron rank (one based). 
    Intron are sorted from 5' to 3', first intron is 1
  */
  int rank;

  /**
    Distance in bases to intron's 5' edge
    (variant's closest base)
  */
  int distanceTo5Prime;

  /**
    Distance in bases to intron's 3' edge
    (variant's closest base)
  */
  int distanceTo3Prime;
}

/**
  GAAnnotationCoding: Information for coding variants
*/
record GAAnnotationCoding {

  /**
    Positions relative to first base in pre-mRNA and CDs
  */
  int posPreMrna;
  int posCds;

  /**
    Codon information
  */
  string codonsOld;       // Affected codons (unmodified, as in reference genome)
  string codonsNew;       // Modified codons 

  /**
    Codon start coordinate
    posCds = codonStartNumber * 3 + codonStartIndex
  */
  int codonStartNumber;   // First codon affected
  int codonStartIndex;    // Base index within codon

  /**
    Codon end coordinate
    End CDS base number = codonEndNumber * 3 + codonEndIndex
  */
  int codonEndNumber;     // Last codon affected
  int codonEndIndex;      // Base index within codon

  /**
    Amino acid information
  */
  string aaOld;           // Affected amino acids (as in reference genome)
  string aaNew;           // Modified amino acids

  /**
    Protein variant and effect expressed in HGVS nomenclature
    Reference: http://www.hgvs.org/mutnomen/
  */
  string hgvsProt;
}

/**
  GAAnnotationEqtl: EQTL annotations describe variants that affect 
  gene/transcript expression
*/
record GAEqtl {
  union {null, string} gene;         // Gene name in HUGO format
  union {null, string} transcriptId; // Transcript ID
  union {null, string} tissue;       // Tissue
  union {null, double} log2fold;     // Estimated fold change (log2)
}

/**
  A list of EQTLs
*/
record GAAnnotationEqtls {
  array<GAEqtl> eqtls;
}

/**
  GAScoringAlgorithm: An algorithm used for scoring variants 
  (e.g. SIFT, Polyphen, etc.)
*/
record GAScoringAlgorithm {
  string name;    // Algorithm name
  string version; // Algorithm version
}

/**
  GAAnnotationScore: Scores from prioritization agorithms

  Note: Why do we need 'GAImpact' for each score?
        Some methods use a consensus of scores from several algorithms.
        For instance, it is common to declare a variant 'HIGH impact' 
        only if at least 3 out of 5 known algorithms.
*/
record GAAnnotationScore {
  GAScoringAlgorithm algorithm;  // Algorithm used
  double rawScore;               // Raw score
  GAImpact impact;               // Raw score interpretation
}

/**
  GAAnnotationScores: A list of annotation scores
*/
record GAAnnotationScores {
	array<GAAnnotationScore> scores;
}

/**
  GAAnnotationClinical: Annotation of clinicaly relevant information
  References: Mostly informaton from ClinVar
              http://www.ncbi.nlm.nih.gov/clinvar/
*/
record GAAnnotationClinical {
  string id;      // Clinical information ID (ClinVar ID)
  boolean cda;    // Variation is interrogated in a clinical diagnostic assay
  GAClinicalSignificance significance;  // Clinical Significance (CLNSIG)
  string disease; // Variant disease name (CLNDBN)
}

/**
  GAAnnotationNonCoding: Additional information for non-coding annotations
*/
record GAAnnotationNonCoding {
  /**
    Distance (in bases) to closest "feature".

    Distance measurement depends on the feature referred by GAEffect:

    * Upstream   : Distance to transcript start
    * 5'UTR      : Distance to TSS
    * 3'UTE      : Distance to last coding base (last base of stop codon)
    * Downstream : Distance to transcript end
    * Intergenic : Distance to closest transcript
      If two transcripts are at the same distance the preference order is:
      * Coding transcript is prefered over non-coding transcript
      * Cannonical transcript is prefered over non-canonical
      * Upstream transcript is prefered over downstream transcript
      * Longer transcript is prefered over shorter transcript (coding bases)
      * Longer transcript is prefered over shorter transcript (exon bases)
  */
  int distance;
}

/**
  A `GAAnnotation` represents a variant annotations such as putative effects
  (also called consequences) and a simple prioritization (also called impact). 

  TODO: Add infromation about "Nonsense Mediated Decay" predictions (NMD) and
        "Loss Of Function" predictions (LOF). Should these be SO terms or Impact?
*/
record GAAnnotation {

  /** The variant ID. */
  string id;

  /**
    Genotype number
  */
  int genotypeAlt;

  /**
    Genotype reference number.
    This is used when a reference (different than the standard reference genome) 
    is used to calculate the effects, typically for cancer samples when 
    germline and somatic differ from reference genome. Since we are interested 
    in the effect of cancer, we want to calculate the effect of somatic variant
    respect to germline (thus germinle variant acts as reference -instead of 
    the reference genome-).
  */
  union {null, int} genotypeRef = null;

  /**
    Gene name according to HUGO nomenclature (e.g. 'BRCA1')
  */
  string geneName;

  /**
    Transcript ID (e.g. 'NM_007294.3' or 'ENST00000357654')
    Note: Transcript IDs MUST include version number. 
          This means that 'NM_007294.3' must be used instead of 'NM_007294'
  */
  string transcriptId;

  /**
    Transcript biotype according to HAVANA types
    Reference: 
      http://vega.sanger.ac.uk/info/about/gene_and_transcript_types.html
  */
  string biotype;

  /**
    Is transcript protein coding?
  */
  boolean proteinCoding;

  /** 
    Effects: A sorted list of effects respect to transcript ID (highest first)
    Mutiple effects based on different transcripts are listed in different 
    GAAnnotation. 
  */
  array<GAEffect> effects;

  /* Uncomment this line (and remove previous one) if we decide to use a 
     tuple instead of an enum
  */
  // array<GASoTerm> effects; 

  /** Highest GAImpact from 'effects' */
  GAImpact impact;

  /**
    Variant and effect expressed in HGVS nomenclature (DNA level)
    Reference: http://www.hgvs.org/mutnomen/
  */
  string hgvsDna;

  /**
     Coding or non-coding annotaiton (depending on 'proteinCoding' field)
  */
  union { null, GAAnnotationCoding, GAAnnotationNonCoding } details = null;

  /**
    Additional annotations
  */
  union { null, GAAnnotationExon } exonInfo;
  union { null, GAAnnotationIntron } intronInfo;
  union { null, GAAnnotationEqtls } eqtls;
  union { null, GAAnnotationClinical } clinicalInfo;
  union { null, GAAnnotationScores } scores;
}

/**
  GAAnnotationList: A sorted list of GAAnnotation.
  This referes to all GAAnnotation for different trancript IDs that 
  might be affected a GAVariant.
*/
record GAAnnotationList {
  /** The variant ID. */
  string id;

  /** 
    Sorted list of annotations. 
    Annotations should be sorted by
      * Impact
      * Effect type
      * Genomic coordinates of affected features
  */
  array<GAAnnotation> annotations = [];
}

}
