@namespace("org.ga4gh.beacon")

/**
A Beacon is a web service for genetic data sharing that can be queried for 
information about specific alleles.
*/
protocol BEACON {

/**
A request for information about a specific allele.
*/
record BEACONRequest {
  /** The name of the targeted population */
  union{ null, string } populationId = null;

  /** The version of the reference */
  union{ null, string } referenceVersion = null;

  /** The chromosome of the request */
  union{ null, string } chromosome = null;

  /** 0-based allele locus */
  union{ null, long } coordinate = null;

  /** allele */
  union{ null, string } allele = null;
}

/**
A response containing information about the specified allele.
*/
record BEACONResponse {
  /** outcome of the existence test */
  union{ null, boolean } exists = null;

  /** allele frequency */
  union{ null, long } frequency = null;
}

}
