@namespace("org.ga4gh.beacon")

/**
A Beacon is a web service for genetic data sharing that can be queried for 
information about specific alleles.
*/
protocol BeaconApi {

/** Query for information about a specific allele. */
record BeaconAlleleRequest {
  /** Chromosome identifier, e.g. 1, 2, X. */
  string chrom;

  /** Position, allele locus (0-based). */
  long pos;

  /** Reference bases for this variant, starting from `position`. */
  string ref;

  /** The bases that appear instead of the reference bases. */
  string alt;

  /** Assembly identifier, e.g. `GRCh37`. */
  string assembly;
}

/** Organization owning a beacon. */
record BeaconOrganization {
  /** Unique identifier of the organization. */
  string id;

  /** Name of the organization. */
  string name;

  /** Description of the organization. */
  union{ null, string } description = null;

  /** Address of the organization. */
  union{ null, string } address = null;

  /** Web of the organization (URL). */
  union{ null, string } welcomeUrl = null;

  /**
  URL with the contact for the beacon operator/maintainer, e.g. link to
  a contact form or an email in RFC 2368 scheme.
  */
  union{ null, string } contactUrl = null;

  /** URL to the logo of the organization (image). */
  union{ null, string } logoUrl = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<array<string>> } info = null;
}

/** Beacon. */
record Beacon {
  /** Unique identifier of the beacon. */
  string id;

  /** Name of the beacon. */
  string name;

  /** Version of the API provided by the beacon. */
  string apiVersion;

  /** Organization owning the beacon. */
  BeaconOrganization organization;

  /** Assembly identifier, e.g. `GRCh37`. */
  string assembly;

  /** Description of the beacon. */
  union{ null, string } description = null;

  /** The time this beacon was created in ms from the epoch. */
  union { null, long } created = null;

  /** The time this beacon was last updated in ms from the epoch. */
  union { null, long } updated = null;

  /** Version of the beacon. */
  union{ null, string } version = null;

  /** Total number of variants served by the beacon. */
  union{ null, long } variantCount = null;

  /** Total number of samples served by the beacon. */
  union{ null, long } sampleCount = null;

  /** URL to an external system providing more information about the beacon. */
  union{ null, string } externalUrl = null;

  /** URL to the welcome page/UI for this beacon. */
  union{ null, string } welcomeUrl = null;

  /** Alternative URL to the API, e.g. a restricted version of this beacon. */
  union{ null, string } alternativeUrl = null;

  /**
  Examples of interesting queries, e.g. a few queries demonstrating different
  responses.
  */
  union{ null, array<BeaconAlleleRequest> } sampleAlleleRequests = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<array<string>> } info = null;
}

/** Response to a query for information about a specific allele. */
record BeaconAlleleResponse {
  /** Identifier of the beacon, as defined in `Beacon`. */
  string beacon;

  /** Query. */
  BeaconAlleleRequest alleleRequest;

  /** Indicator of whether the beacon has observed the allele. */
  boolean exists;

  /** Frequency of this allele in the dataset. Between 0 and 1, inclusive. */
  union{ null, double } frequency = null;

  /** Number of observations of this allele in the dataset. */
  union{ null, int } observed = null;

  /**
  URL to an external system, such as a secured beacon or a system providing
  more information about a given allele.
  */
  union{ null, string } externalUrl = null;

  /** Additional structured metadata, key-value pairs. */
  union{ null, map<array<string>> } info = null;
}

}
