@namespace("org.ga4gh.models")

protocol Metadata {

  import idl "common.avdl";
  import idl "metadata.avdl";

  /**
  An individual (or subject) typically corresponds to an individual
  human or other organism.

  TODO: need query to get known downstream IDs, e.g. UUIDs of samples.
  TODO: needed query to get Known aggregation IDs, e.g. UUIDs of datasets or
  analyses using pooled material or families (e.g. trios).
  TODO: Would *BioUnit* be a better term, especially with regard to non-humans?
  */
  record Individual {

    /**
    The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The Individual's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the individual.
    */
    union { null, string } name = null;

    /**
    The Individual's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this Individual record
    was created.
    */
    string created;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this Individual object
    was updated.
    */
    string updated;

    /**
    TODO: "accessions" is meant to provide information about alternative
    representations of this object, e.g. in other databases or reference
    collections.
    */
    array<string> accessions;

    /**
    The species of this individual. Acceptable to classify as a higher-level
    taxon when needed e.g. for environmental samples.
    Using NCBI taxonomy
      http://www.ncbi.nlm.nih.gov/taxonomy
    is recommended.
    For a representation of an NCBI Taxon ID as an OntologyTerm, see
    NCBITaxon Ontology
      http://www.obofoundry.org/wiki/index.php/NCBITaxon:Main_Page
    For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for
    this is NCBITaxon:9606, which has the URI
    http://purl.obolibrary.org/obo/NCBITaxon_9606
    */
    union { null, OntologyTerm } species = null;

    /**
    The strain of this individual, for non-humans.
    */
    union { null, OntologyTerm } strain = null;

    /**
    Ethnicity of individual, if applicable.
    Recommended by the NHGRI GWAS Catalog 0 ontology
    http://purl.bioontology.org/ontology/ANCESTRO
    */
    union { null, OntologyTerm } ethnicity = null;

    /**
    Geographic coordinates from which the individual was obtained.
    */
    union { null, GeographicLocation } geographicLocation = null;

    /**
    The genetic sex of this individual.
    Use `null` when unknown or not applicable.
    Recommended: PATO http://purl.obolibrary.org/obo/PATO_0020001; PATO_0020002
    */
    union { null, OntologyTerm } sex = null;

    /**
    The developmental stage of this individual. This not age of onset of a
    disease.
    Using Uberon is recommended.
    For example http://purl.obolibrary.org/obo/UBERON_0007023 => adult organism
    TODO: need to clarify how to deal with this as a temporal series
    */
    union { null, OntologyTerm } developmentalStage = null;

    /**
    The date of birth of this individual. Usually would be
    coded to the day; however, finer (e.g. animal model system) or more
    approximate (e.g. year for clinical applications) granularity is possible.
    :ref:`ISO 8601<metadata_date_time>
    */
    union { null, string } dateOfBirth = null;

    /**
    Diseases with which the individual has been diagnosed.
    */
    array<Disease> diseases = [];

    /**
    Phenotypes for this individual.
    */
    array<Phenotype> phenotypes = [];

    /**
    A description of the clinical treatments/interventions.
    */
    array<Intervention> interventions = [];

    /**
    Observations and measurements related to the individual.
    */
    array<Observation> observations = [];

    /**
    A map of additional information.
    */
    map<array<string>> info = {};

  }

  /**
  A BioSammple refers to a unit of biological material from which the substrate
  molecules (e.g. genomic DNA, RNA, proteins) for molecular analyses (e.g.
  sequencing, array hybridisation, mass-spectrometry) are extracted. Examples
  would be a tissue biopsy, a single cell from a culture for single cell genome
  sequencing or a protein fraction from a gradient centrifugation.
  Several instances (e.g. technical replicates) or types of experiments (e.g.
  genomic array as well as RNA-seq experiments) may refer to the same BioSample.
  In the context of the GA4GH metadata schema, BioSample constitutes the
  central reference object.
  */
  record BioSample {

    /**
    The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The BioSample's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the biosample.
    */
    union { null, string } name = null;

    /**
    The biosample's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample record
    was created.
    */
    string created;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample object was updated.
    */
    string updated;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which the corresponding
    BioSample was collected.  Granularity here is variable (e.g. only date would be common for
    biopsies, minutes for in vitro time series).
    */
    union { null, string } collected = null;

    /**
    The id of the individual this biosample was derived from.
    */
    union { null, string } individualId = null;

    /**
    The age of the individual at time of BioSample's collection.
    This parameter is both more prevalent in clinical records than the
    combination of sampling date and DOB, and also more relevant for
    clinical/experimental purposes than either of those alone.
    This field may be approximate.
    Format: :ref:`ISO 8601<metadata_date_time> duration PnYnMnDTnHnMnS
      in a suitable approximation
    Example: P12Y3M
    */
    union { null, string } ageAtcollection = null;

    /**
    A description of the interventions applied to the biosample
    (e.g. in vitro drug testing).
    */
    array<Intervention> interventions = [];

    /**
    Observations and measurements related to the biosample.
    */
    array<Observation> observations = [];

    /**
    The cell types of this biosample.
    Using the [Cell Ontology](http://cellontology.org/) (CL) is recommended.
    */
    array<OntologyTerm> cellType;

    /**
    The anatomical part (body part, organ, tissue, body or excretory fluid) of
    the individual from which this biosample derives.
    Using Uberon (http://uberon.org) is recommended.
    */
    union { null, OntologyTerm } organismPart = null;

    /**
    This biosample could be derived from a cell line, which still
    could be from an indivdual.
    Options:
      - Cell Line Ontology (https://code.google.com/p/clo-ontology/
      - Cellosaurus (nextprot), BRENDA/BTO, EFO (EBI)
    TODO: provenance
    */
    union { null, OntologyTerm } cellLine = null;

    /**
    Geographic coordinates from which the biosample was obtained.
    This is either related to a field collection, or the corresponding
    individual's place of residencde or treatment.
    */
    union { null, GeographicLocation } geographicLocation = null;

    /**
    A typing of the specimen under study. Use the OBI terms under child of
    specimen. e.g. "cloacal swab".
    */
    union { null, OntologyTerm } specimenType = null;

    /**
    Preservation method of sample.
    http://bioportal.bioontology.org/ontologies/OBI/ - use children of specimen
    with known storage state e.g. "frozen specimen"
    */
    union { null, OntologyTerm } preservationMethod = null;

    /**
    A map of additional information.
    */
    map<array<string>> info = {};
  }

  /**
  Representation of a disease. The object should in minimal version report the
  kind of the disease and a temporal parameter.

  The "Disease" object is not intended to represent extended clinical records,
  but as a basic representation of the most relevant attributes in the context
  of the study at hand.

  GA4GH metadata does not attempt to encode detailed phenotypes of the disease
  or longitudinal concepts. Association of diseases and disease phenotypes
  (e.g Li-Fraumeni syndrome and resulting malignancies) is complex and left to
  external processes utilizing GA4GH type records in combination with medical
  information systems.

  TODO:
    - need to link to clinical data. Reference to clinical working group
    - need keyword/value table, also human notes
  */
  record Disease {

    /**
    The diagnosis, defined through an OntologyTerm.
    */
    OntologyTerm disease;

    /**
    The stage of the disease at diagnosis. This is not updated to reflect
    progression of the disease, which is recorded in the clinical data.
    e.g. OntologyTerm representation for stage T2N1M0.
    */
    union { null, OntologyTerm } stageAtDiagnosis = null;

    /**
    Age of onset of the disease in ISO 8601 duration PnYnMnDTnHnMnS
    in a suitable approximation
    Example: P47Y08M (47 years, 8 months)
    */
    union { null, string } ageOfOnset = null;

    /**
    Date the diagnosis was made/assigned. This is NOT when the record was
    created.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    union { null, string } dateTimeDiagnosis = null;

  }

  /**
  Record of phenotypes observed in an individual, which maybe independent of a
  disease diagnosis.
  Phenotype-disease links are complex and as this is a process
  performed by clinicians, presentations can be atypical and phenotypes
  unrelated to an individual diagnosis may be present.
  We also want to record phenotypes in the absences of a diagnosis.

  TODO:
    - need to link to clinical data. Reference to clinical working group
    - need keyword/value table, also human notes
  */
  record Phenotype {

    /**
    The phenotype, defined through an OntologyTerm.
    */
    OntologyTerm phenotype;

    /**
    Age of onset of the phenotype.
    TODO: need to define format (see Disease)
    */
    union { null, string } ageOfOnset = null;

    /**
    Date the phenotype was identified/assigned.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    union { null, string } dateTimeIdentified = null;

  }

  /**
  Observations are single measurements, which can be described through their
  type, value and unit, as well as an associated dateTime value. This could be
  numerical values with a unit, or observations defined through ontologies.

  Examples would be body height, body weight, BMI...

  TODO:
    - need keyword/value table, also human notes
  */
  record Observation {

    /**
    The id of the observation. This is facultative and allows the use of
    "relationship objects" to assign e.g. evidence levels between an observation
    and e.g. a phenotype object.
    Format: UUIDv4 recommended
    */
    union { null, string } id = null;

    /**
    The type of the observation.
    */
    OntologyTerm observation;

    /**
    The value of the observation.
    */
    OntologyTerm value;

    /**
    The unit of the observation; e.g. for numeric values.
    */
    union { null, string } unit = null;

    /**
    Date the observation was made/assigned (e.g. date of diagnosis, observation
    of phenotype...). Suitable e.g. for health related purposes, epidemiology,
    experimental setups (time series)...
    Format: ISO 8601 (cf. documentation on time formats)
    */
    union { null, string } dateTimeObserved = null;

    /**
    Age at time of the observation.
    This is highly relevant in the human context and usually the primary
    available time related parameter available, as date of birth might not
    be available.
    */
    union { null, string } ageAtObservation = null;

  }

  /**
  Interventions are e.g. medical treatments.  This is a summary of the clinical
  information intended to be used in basic analysis when clinical information
  may not be avalable. This could be e.g. OntologyTerm based representations of

    medical procedure, SIO_001024
    cognitive behavior, NBO_0000607
    drug, CHEBI_23888

  */
  record Intervention {

    /**
    The id of the intervention. This is facultative and allows the association
    of an intervention to e.g. a phenotype object, through a relationship.
    */
    union { null, string } id = null;

    /**
    The type of the intervention.
    */
    union { null, OntologyTerm } intervention = null;

    /**
    A description of the intervention.
    */
    union { null, string } description = null;

    /**
    Date the the invervention started.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    union { null, string } dateTimeIntervention = null;

    /**
    TODO: need keyword/value table, also human notes
    */

  }

  record IndividualGroup {

    /**
    Formats of id | name | description | accessions are described in the
    documentation on general attributes and formats.
    */
    string id;

    union { null, string } name = null;

    union { null, string } description = null;

    array<string> accessions;

    /**
    The times at which this record was created / updated.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    string created;
    string updated;

    /**
    Group member ids.
    */
    array<string> memberIds;

    /**
    The type of individual group.
    */
    union { null, string } type = null;

    /**
    A map of additional information.
    */
    map<array<string>> info = {};
  }

}
