@namespace("org.ga4gh.models")

/**
*/

protocol Biodata {

import idl "common.avdl";
import idl "metadata.avdl";

  /**

  */
  record Individual {

    /**
    Formats of id | name | description | accessions are described in the
    documentation on general attributes and formats.
    */
    string id;

    union { null, string } name = null;

    union { null, string } description = null;

    array<string> accessions;

    /**
    The times at which this record was created / updated.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    string created;
    string updated;

    /**
    The species of this individual. Acceptable to classify as a higher-level
    taxon when needed e.g. for environmental samples.
    Using NCBI taxonomy
      http://www.ncbi.nlm.nih.gov/taxonomy
    is recommended.
    For a representation of an NCBI Taxon ID as an OntologyTerm, see
    NCBITaxon Ontology
      http://www.obofoundry.org/wiki/index.php/NCBITaxon:Main_Page
    For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for
    this is NCBITaxon:9606, which has the URI
    http://purl.obolibrary.org/obo/NCBITaxon_9606
    */
    OntologyTerm species;

    /**
    The strain of this individual, for non-humans.
    */
    union { null, OntologyTerm } strain = null;

    /** Ethnicity of individual, if applicable.
    Recommended by the NHGRI GWAS Catalog 0 ontology
    http://purl.bioontology.org/ontology/ANCESTRO
    */
    union { null, OntologyTerm } ethnicity = null;

    /**
    Geographic coordinates from which the individual was obtained.
    */
    union { null, GeographicLocation } geographicLocation = null;

    /**
    The genetic sex of this individual.
    Use `null` when unknown or not applicable.
    Recommended: PATO (http://purl.obolibrary.org/obo/PATO_0020001; PATO_0020002)
    */
    union { null, OntologyTerm } sex = null;

    /**
    The developmental stage of this individual. This not age of onset of a
    disease.
    Using Uberon is recommended.
    For example http://purl.obolibrary.org/obo/UBERON_0007023 => adult organism
    TODO: need to clarify how to deal with this as a temporal series
    */
    union { null, OntologyTerm } developmentalStage = null;

    /**
    The date of birth of this individual, which maybe partial. Usually would be
    coded to the day; however, finer (e.g. animal model system) or more
    approximate (e.g. year for clinical applications) granularity is possible.
    Format: ISO 8601 (cf. documentation on time formats)
    */
    union { null, string } dateOfBirth = null;

    /**
    Diseases with which the individual has been diagnosed.
    */
    array<Disease> diseases = [];

    /**
    Phenotypes for this individual.
    */
    array<Phenotype> phenotypes = [];

    /**
    A description of the clinical treatments/interventions.
    */
    array<Intervention> interventions = [];

    /**
    Observations and measurements related to the individual.
    */
    array<Observation> observations = [];

    /**
    A map of additional information.
    */
    map<array<string>> info = {};

  }

  /**
  A biological sample from which the preparation of the
  target molecule type of interest (e.g. DNA, protein preparation,
  RNA ...) is being extracted.
  Examples would be:
    - a microdissected collection of one or multiple malignant
    cells from a pancreas carcinoma biopsy
    - an environmental sample (e.g. water collected in the
    Atlantic ocean, at Latitude 26.4, Longitude 69.3, Altitude -100m)
    - whole blood preparation of an individual
  */
  record BioSample {

    /**
    The BioSample :ref:`id <apidesign_object_ids>`. This is unique in the
    context of the server instance.
    */
    string id;

    /**
    The BioSample's :ref:`name <apidesign_object_names>`. This is a label or
    symbolic identifier for the biosample.
    */
    union { null, string } name = null;

    /**
    The biosample's description. This attribute contains human readable text.
    The "description" attributes should not contain any structured data.
    */
    union { null, string } description = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample record
    was created.
    */
    string created;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which this BioSample object was updated.
    */
    string updated;

    /**
    The id of the individual this biosample was derived from.
    */
    union { null, string } individualId = null;

    /**
    The :ref:`ISO 8601<metadata_date_time> time at which the corresponding
    BioSample was collected.  Granularity here is variable (e.g. only date would be common for
    biopsies, minutes for in vitro time series).
    */
    union { null, string } collected = null;

    /**
    The age of the individual (not of the biosample) at time of
    biosample's collection.
    This parameter is both more prevalent in clinical records than the
    combination of sampling date and DOB, and also more relevant for
    clinical/experimental purposes than either of those alone.
    This field may be approximate.
    Format: :ref:`ISO 8601<metadata_date_time> duration PnYnMnDTnHnMnS in a suitable approximation
    Example: P12Y3M
    */
    union { null, string } ageAtcollection = null;

    /**
    A description of the interventions applied to the biosample
    (e.g. in vitro drug testing).
    */
    array<Intervention> interventions = [];

    /**
    Observations and measurements related to the biosample.
    */
    array<Observation> observations = [];

    /**
    The cell types of this biosample.
    Using the [Cell Ontology](http://cellontology.org/) (CL) is recommended.
    */
    array<OntologyTerm> cellType;

    /**
    The anatomical part (body part, organ, tissue, body or excretory fluid) of
    the individual from which this biosample derives.
    Using Uberon (http://uberon.org) is recommended.
    */
    union { null, OntologyTerm } organismPart = null;

    /**
    This biosample could be derived from a cell line, which still
    could be from an indivdual.
    Using the Cell Line Ontology (https://code.google.com/p/clo-ontology/)
    is a possibility.
    TODO: discuss further. Other possibilities: Cellosaurus (nextprot),
    BRENDA/BTO, EFO (EBI)
    TODO: need to have derivation record from other biosample for
    cell lines.
    */
    union { null, OntologyTerm } cellLine = null;

    /**
    Geographic coordinates from which the biosample was obtained.
    This is either related to a field collection, or the corresponding
    individual's place of residencde or treatment.
    TODO: May need replacement with multiple locations.
    */
    union { null, GeographicLocation } geographicLocation = null;

    /**
    A typing of the specimen under study. Use the OBI terms under child of
    specimen. e.g. "cloacal swab".
    */
    union { null, OntologyTerm } specimenType = null;

    /**
    Preservation method of sample.
    http://bioportal.bioontology.org/ontologies/OBI/ - use children of specimen
    with known storage state e.g. "frozen specimen"
    */
    union { null, OntologyTerm } preservationMethod = null;

    /**
    A map of additional information.
    */
    map<array<string>> info = {};
  }

}
