@namespace("org.ga4gh")
protocol GACommon {

  /**
  A general exception handler
  */
  error GAException {
    /** The error message */
    string message;
    /** The numerical error code */
    int errorCode = -1;
  }

  /**
  A structure for encoding arbitrary Key-Value tuples, or tags, on other record types.
  */
  record GAKeyValue {
    string key;
    string value = null;
  }
  
  record GASample {
    // TODO: Add other fields from the metadata team
    
    /** The IDs of readgroups generated from this sample. */
    array<string> readgroupIds = [];
    
    /** The IDs of callsets generated from this sample. */
    array<string> callsetIds = [];
  }

}
