@namespace("org.ga4gh.models")
/**
This protocol defines common types used in the other GA4GH protocols. It does
not have any methods; it is merely a library of types.

##Sequences, Segments, and References

A `Sequence` is a component in a sequence graph, optionally joined at its ends
to other `Sequence`s.

A `Segment` is a range on a `Sequence`, possibly including the joins at the
`Sequence`'s ends. It does not include base data. When you ask about the novel
`Sequence`s that come in a `VariantSet`, you will get back `Segment`s covering
them. A `Path` through a sequence graph is a list of `Segment`s.

A `Reference` (defined in references.avdl) is an object that marks a `Sequence`
as part of a `ReferenceSet`'s sequence graph. It contains a `Segment` covering
the `Sequence` it belongs to.

##Sequence Graph Concepts

Many of the types defined here are related to defining sequence graphs. Sequence
graph concepts can be illustrated on a piece of double-stranded DNA with two
nicks in it, one on the top strand and one on the bottom strand. Here is an
example where the top strand is GGTGGNG.

```
            | <- top strand nick at position (2,+)
5' -------  -------------------  3'
     G   G   T   G   G   N   G
     C   C   A   C   C   N   C
3' ----------------  ----------  5'
                  | <- bottom strand nick at position (3,-)

    +0- +1- +2- +3- +4- +5- +6- <- coordinates
```

A `Sequence` is a piece of double-stranded DNA composed of a series of DNA
basepairs. In the default forward orientation a `Sequence` is specified by the
DNA letters of its top strand, e.g. in this case GGTGGNG, where N indicates an
unknown base. The basepairs are indexed left to right from 0 to 6 relative to
this default orientation.  A `Sequence` containing regions of uncertainty,
denoted by Ns, is called a scaffold, while a `Sequence` in which every base is
known is called a contig. This `Sequence` is a scaffold.

In its default forward orientation, each basepair has a left or "+" side and a
right or "-" side. For example, the left side of the T/A basepair in the above
example lies immediately to the left of this basepair. The left side of the T/A
basepair is represented by the position (2,+), where the index 2 is the same as
that of the basepair itself, and the "+" confirms that we mean the default
forward orientation. The right side is indicated using the "-" orientation. For
example, the right side of the following G/C base pair is represented by the
position (3,-).

One way to think about a position in a `Sequence` is to imagine that the DNA
double helix is nicked, as shown above. When double stranded DNA is nicked, the
5'-3' phosphodiester bond between two adjacent bases on one strand is broken,
leaving  an exposed phosphate group on the 5' side, shown by the vertical bar
(and an exposed hydroxyl group on the 3' side, not shown). From a chemical point
of view, you can think of a position in a `Sequence` as the the location in the
double-stranded DNA of the exposed 5' phosphate group created by a nick. The
position (2,+) is the exposed phosphate group of the top strand nick in the
diagram above, and the position (3,-) is the same thing in  the bottom strand
nick.

Each nonempty `Sequence` has a "start", which is the left side of the first
basepair, and an "end", which is the right side of the last basepair. Each
`Sequence` has associated, possibly null, "start join" and "end join"
adjacencies, which indicate sides from other `Sequence`s that have been observed
participating in phosphodiester bonds with the start and end, respectively, of
this `Sequence`. The `Sequence` carrying the join is the "child", while the
`Sequence` on which the join is positioned is the "parent"; parent-child
relationships are constrained to be acyclic. If a `Sequence` with a start join
and end join contains no basepairs, it represents a phosphodiester bond directly
between the start join and end join sides.

We use ordered lists of `Segment`s to describe paths in sequence graphs.

A `Segment` consists of a start position (including orientation) on a
`Sequence`, and a distance along that `Sequence` (implying an end position). The
length is interpreted by traversing the base of the position first, so a
`Segment` that starts on a right side will be read right to left, along the
bottom strand of the `Sequence`.

For example, the graph consisting of just the `Sequence` in the above example
can be described as follows:

```
Sequence with top strand GGTGGNG and ID "ref":
startJoin = null
start = (0,+)
length = 7
end = (6,-)
endJoin = null
```

Now suppose the DNA given above were broken into 3 parts, and repaired in a new
configuration such that the middle piece is inverted and a new C/G basepair is
inserted at the first break, so the result would look like this:

```
            |   |       |
5' -------  --  ------  -----------  3'
     G   G   C   C   A   G   N   G
     C   C   G   G   T   C   N   C
3' --------  --  ------  ----------  5'
          |   |       |
    +0- +1-  ?  -3+ -2+ +4- +5- +6- <- coordinates
```

We would like to take the original sequence graph given above, and extend it
with additional `Sequence`s to also describe this new observed variation.

Since the added C/G basepair is novel DNA, an additional reference `Sequence`
must be defined to carry it. Let us call the existing GGTGGNG reference
`Sequence` ref" and the new reference `Sequence` "nov1". Thus, the new
reference `Sequence` "nov1" looks like

```
    "ref": "nov1":  "ref":

      - 3' 5' -  3' 5' -
 ...  G       C        C  ...
 ...  C       G        G  ...
      - 5' 3' -  5' 3' -

     +1-     +0-      -3+   <- coordinates
```

In other words, it is a 1-basepair `Sequence`, with a start join to the "-" side
of "ref"'s basepair at coordinate 1, and an end join to the "-" side of "ref"'s
basepair at coordinate 3.

The subgraph of our new `Sequence` graph involving "nov1" can be described as:

```
Sequence with top strand C and ID "nov1":
startJoin = (1,-), "ref"
start = (0,+)
length = 1
end = (0,-)
endJoin = (3, -), "ref"

```

To describe the other new phosphodiester bonds that need to be added to the
graph, between (2,+) and (4,+) in "ref", we need to create a new reference
`Sequence` which contains no basepairs at all; it is the empty `Sequence` of DNA
basepairs. Let the reference `Sequence` "nov2" be such a reference `Sequence`,
with start and end joins set to describe these bonds. The reference `Sequence`
"nov2" has no coordinates, and no positions. It looks like this

```
    "ref": "nov2":  "ref":

      - 3' 5'    3' 5' -
 ...  A                G  ...
 ...  T                C  ...
      - 5' 3'    5' 3' -

     -2+              +4-   <- coordinates
```

A reference `Sequence` with only start and end joins is describable with only
start and end joins. The "nov2" reference `Sequence` would look
like this:

```
Sequence with empty top strand and ID "nov2":
startJoin = (2,+), "ref"
start = null
length = 0
end = null
endJoin = (4,+), "ref"
```
All its information will be in its startJoin and endJoin values.

Defined by their top strands, we now have three reference `Sequence`s:

```
ref:    GGTGGNG
nov1:   C
nov2:   (empty)
```

Each has its own 0-based coordinate system, although the coordinate system for
"nov2" is empty.

The sequence graph formed by these three `Sequence`s is described as follows:

```
1. Sequence with top strand GGTGGNG and ID "ref":
startJoin = null
start = (0,+)
length = 7
end = (6,-)
endJoin = null

2. Sequence with top strand C and ID "nov1":
startJoin = (1,-), "ref"
start = (0,+)
length = 1
end = (0,-)
endJoin = (3,-), "ref"

3. Sequence with top strand empty and ID "nov2":
startJoin = (2,+), "ref"
start = null
length = 0
end = null
endJoin = (4,+), "ref"
```

It looks like this:

```
      --C--
     |     |
=G==G==T==G==G==N==G=
      |     |
       -----
```

In this graph, there are two paths from (0,+) on "ref" to (6,-) on the same
`Sequence`. One of them proceeds directly along "ref", and represents the un-
rearranged condition, while one detours through "nov1" and "nov2", and
represents the new configuration of double-stranded DNA that results from the
inversion of the middle piece of "ref" and the insertion of the new basepair
from "nov1".

The un-rearranged path is describable by a list of a single `Segment`:

```
Segment with top strand GGTGGNG in the "ref" reference sequence:
start = (0,+), "ref"
length = 7
```

It looks like this:

```
      --C--
     |     |
=G>=G=>T=>G=>G>=N>=G>
      |     |
       -----
```

The rearranged path is describable by a list of 5 `Segment`s, 3 of which are the
"contiguous pieces of the "ref" `Sequence`, and 2 of which describe the newly
"added nov1" and "nov2" `Sequence`s:

```
1. Segment with top strand GG in the "ref" reference sequence:
start = (0,+), "ref"
length = 2

2. Segment with top strand C in the "nov1" reference sequence:
start = (0,+), "nov1"
length = 1

3. Segment with top strand TG in the "ref" reference sequence:
start = (3,-), "ref"
length = 2

4. Segment with top strand empty in the "nov2" reference sequence:
start = (0,+), "nov2"
length = 0

5.  Segment with top strand GNG in the "ref" reference sequence:
start = (4,+)
length = 3
```

It looks like this:

```
      --C>-
     ^     |
=G>=G=<T=<G==G>=N>=G>
      |     ^
       -->--
```

Notice that we always maintain the coordinate system on the reference
`Sequence`. The inverted middle `Segment` is specified as starting at a position
corresponding to a nick in the bottom strand of the reference `Sequence`, and
continuing on 2 basepairs in a right-to-left direction along the reference
`Sequence`. It does not get new coordinates relative to its final orientation or
position in the rearranged conformation. Also, all of the novel adjacencies in
the sequence graph involve actual novel `Sequence`s, even if some of these are
empty. This is good for bookkeeping; we want to be able to keep the parent
`Sequence`s constant and add new child `Sequence`s to express new variants.
Overall, this scheme allows us to create sequence graphs describing any number
of configurations and reconfigurations of reference DNA sequences, and to
describe paths through those graphs representing particular arrangements.
*/
protocol Common {

/**
Indicates the DNA strand associate for some data item.
* `POS_STRAND`:  The postive (+) strand.
* `NEG_STRAND`: The negative (-) strand.
* `NO_STRAND`: Strand-independent data or data where the strand can not be determined.
*/
enum Strand {
  POS_STRAND,
  NEG_STRAND,
  NO_STRAND
}


/**
Represents a join of one end of a "child" `Sequence` onto a certain side of a
certain base in a "parent" `Sequence`.
*/
record EndJoin {
  /**
  The ID of the parent `Sequence` onto which the `EndJoin` joins. This may be a
  `Reference` `Sequence`, or a novel `Sequence` associated with a `VariantSet`.
  */
  string sequenceId;

  /**
  The 0-based offset from the start of the forward strand for that `Sequence` to
  the base to which the join is made. Genomic positions are non-negative
  integers less than the `Sequence` length.
  */
  long position;

  /**
  Strand onto which the join is made. `POS_STRAND` represents the forward
  strand, or equivalently the left side of a base, and `NEG_STRAND` represents
  the reverse strand, or equivalently the right side of a base.
  */
  Strand strand;
}

/**
Represents a sequence in a sequence graph. May be joined onto parent
`Sequence`(s) at the left and/or right endpoints, and may have other `Sequence`s
as children.

Does not include any base data. The bases for a `Sequence` are available through
the `getSequenceBases()` API call.
*/
record Sequence {

  /**
  The ID of the sequence.
  */
  string id;


  /**
  Join at the left end of this `Sequence`. The left (5') side of the leftmost
  base in this "child" sequenced can be attached to the specified side of the
  specified base in a "parent" `Sequence`.

  Note that a `Sequence` can have between 0 and 2 parents.
  */
  union { null, EndJoin } startJoin = null;

  /**
  Join at the right end of this `Sequence`. The right (3') side of the rightmost
  base in this "child" sequence can be attached to the specified side of the
  specified base in a "parent" `Sequence`.

  Note that a `Sequence` can have between 0 and 2 parents.
  */
  union { null, EndJoin } endJoin = null;
}

/**
A `Position` is a side of a base pair in some already known sequence. A
`Position` is represented by a sequence name or ID, a base number on that
sequence (0-based), and a `Strand` to indicate the left or right side.

For example, given the sequence "GTGG", the `Position` on that sequence at
offset 1 in the forward orientation would be the left side of the T/A base pair.
The base at this `Position` is "T". Alternately, for offset 1 in the reverse
orientation, the `Position` would be the right side of the T/A base pair, and
the base at the `Position` is "A".

Offsets added to a `Position` are interpreted as reading along its strand;
adding to a reverse strand position actually subtracts from its `position`
member.
*/
record Position {
  /**
  The name of the reference sequence in whatever reference set is being used.
  Does not generally include a "chr" prefix, so for example "X" would be used
  for the X chromosome.

  If `sequenceId` is null, this must not be null.
  */
  union { null, string } referenceName = null;

  /**
  The ID of the sequence on which the `Position` is located. This may be a
  `Reference` sequence, or a novel piece of sequence associated with a
  `VariantSet`.

  If `referenceName` is null, this must not be null.

  If the server supports the "graph" mode, this must not be null.
  */
  union { null, string } sequenceId = null;

  /**
  The 0-based offset from the start of the forward strand for that sequence.
  Genomic positions are non-negative integers less than sequence length.
  */
  long position;

  /**
  Strand the position is associated with. `POS_STRAND` represents the forward
  strand, or equivalently the left side of a base, and `NEG_STRAND` represents
  the reverse strand, or equivalently the right side of a base.
  */
  Strand strand;
}

/**
A `Segment` is a range on a `Sequence`. It does not include the `Sequence`'s end
joins, or any base data. (The bases for a `Sequence` are available through the
`getSequenceBases()` API call.)

In the sequence "GTGG", the `Segment` starting at index 1 on the forward strand
with length 2 is the "TG" on the forward strand. The length-2 `Segment` starting
at index 1 on the reverse strand is "AC", corresponding to the first two base
pairs of the sequence, or the last two bases of the reverse complement.

A `Segment` has a left and a right end, in its local orientation (i.e. taking
`Segment.start.strand` to be the `Segment`'s forward strand).
*/
record Segment {
  /**
  The sequence ID and start index of this `Segment`. This base is the first
  included in the `Segment`, regardless of orientation.
  */
  Position start;

  /**
  The length of this `Segment`'s sequence. If `start` is on the forward strand,
  the `Segment` contains the range [`start.position`, `start.position` +
  `length`). If `start` is on the reverse strand, the `Segment` contains the
  range (`start.position` - `length`, `start.position`]. This is equivalent to
  starting from the side indicated by `start`, and traversing through that base
  out to the specified length.
  */
  long length;
}

/**
A `Path` is an ordered list of `Segment`s. In general any contiguous path
through a sequence graph, with no novel adjacencies, can be represented by a
`Path`.

Can optionally include the joins at either end of the path.
*/
record Path {
  /**
  We require that one of each consecutive pair of `Segment`s in a `Path` be
  connected by an end join in one of the corresponding `Sequence`s. `Segment`s
  appear in the order in which they occur when walking the path from one end to
  the other.
  */
  array<Segment> segments = [];

  /**
  If the first `Segment` in the `Path` is joined onto another `Sequence` at its
  left end, that join can be stored here. That join is then
  considered to be included in the `Path`.
  */
  union { null, EndJoin } startJoin = null;

  /**
  If the last `Segment` in the `Path` is joined onto another `Sequence` at its
  right end, that join can be stored here. That join is then
  considered to be included in the `Path`.
  */
  union { null, EndJoin } endJoin = null;
}

/**
An enum for the different types of CIGAR alignment operations that exist.
Used wherever CIGAR alignments are used. The different enumerated values
have the following usage:

* `ALIGNMENT_MATCH`: An alignment match indicates that a sequence can be
  aligned to the reference without evidence of an INDEL. Unlike the
  `SEQUENCE_MATCH` and `SEQUENCE_MISMATCH` operators, the `ALIGNMENT_MATCH`
  operator does not indicate whether the reference and read sequences are an
  exact match. This operator is equivalent to SAM's `M`.
* `INSERT`: The insert operator indicates that the read contains evidence of
  bases being inserted into the reference. This operator is equivalent to
  SAM's `I`.
* `DELETE`: The delete operator indicates that the read contains evidence of
  bases being deleted from the reference. This operator is equivalent to
  SAM's `D`.
* `SKIP`: The skip operator indicates that this read skips a long segment of
  the reference, but the bases have not been deleted. This operator is
  commonly used when working with RNA-seq data, where reads may skip long
  segments of the reference between exons. This operator is equivalent to
  SAM's 'N'.
* `CLIP_SOFT`: The soft clip operator indicates that bases at the start/end
  of a read have not been considered during alignment. This may occur if the
  majority of a read maps, except for low quality bases at the start/end of
  a read. This operator is equivalent to SAM's 'S'. Bases that are soft clipped
  will still be stored in the read.
* `CLIP_HARD`: The hard clip operator indicates that bases at the start/end of
  a read have been omitted from this alignment. This may occur if this linear
  alignment is part of a chimeric alignment, or if the read has been trimmed
  (e.g., during error correction, or to trim poly-A tails for RNA-seq). This
  operator is equivalent to SAM's 'H'.
* `PAD`: The pad operator indicates that there is padding in an alignment.
  This operator is equivalent to SAM's 'P'.
* `SEQUENCE_MATCH`: This operator indicates that this portion of the aligned
  sequence exactly matches the reference (e.g., all bases are equal to the
  reference bases). This operator is equivalent to SAM's '='.
* `SEQUENCE_MISMATCH`: This operator indicates that this portion of the
  aligned sequence is an alignment match to the reference, but a sequence
  mismatch (e.g., the bases are not equal to the reference). This can
  indicate a SNP or a read error. This operator is equivalent to SAM's 'X'.
*/
enum CigarOperation {
  ALIGNMENT_MATCH,
  INSERT,
  DELETE,
  SKIP,
  CLIP_SOFT,
  CLIP_HARD,
  PAD,
  SEQUENCE_MATCH,
  SEQUENCE_MISMATCH
}

/**
A structure for an instance of a CIGAR operation.
*/
record CigarUnit {
  /** The operation type. */
  CigarOperation operation;

  /** The number of bases that the operation runs for. */
  long operationLength;

  /**
  `referenceSequence` is only used at mismatches (`SEQUENCE_MISMATCH`)
  and deletions (`DELETE`). Filling this field replaces the MD tag.
  If the relevant information is not available, leave this field as `null`.
  */
  union { null, string } referenceSequence = null;
}

}
