@namespace("org.ga4gh.models")

/**
This protocol defines metadata used in the other GA4GH protocols.

[Eagle: add text here from the README? Better than nothing?
The Metadata Task Team (MTT) concerns itself with data structures, attribute
and values used to describe *everything but the sequence*.  This includes
metadata for individuals, samples, analyses, instrumentation a well as
ontology representations for metadata. Naturally, the group interacts
heavily with members of most other task teams and working groups.
[MTT Wiki](https://github.com/ga4gh/metadata-team/wiki)
]

*/

/*
TODO:
  - Need representation of trios, etc, twins. See PGP data to drive
    this.
  - How do you related twins (mono-zygotic)
  - temporal sample relationships
  - standardize name/description/notes/key-value data types
*/


protocol Metadata {

import idl "common.avdl";
import idl "ontologies.avdl";

/**
Representation of a disease.  This records the diagnosis and time that
the diagnosis was made.

This isn't intended as a replacement for clinical records.  This serves as a
way of relating a diagnosis to an individual with an optional time stamp of
the diagnosis.  This is useful for basic analysis when there is no access to
the clinical data.

This doesn't attempt to represent phenotypes of the disease or disease
progression.  Association of disease and disease phenotype is complex and
context-specific and is left to the clinical data.  There is no easy way to
represent disease-phenotype and allow for context. E.g Li-Fraumeni syndrome
patients have phenotypes that are diseases outside this context.
*/
record Disease {

  /**
  The diagnosis, defined through an OntologyTerm.  e.g. colon cancer
  */
  OntologyTerm disease;

  /**
  The stage of the disease at diagnosis.  This is not update to reflect
  progression of the disease, which is recorded in the clinical data.
  e.g. stage IV.
  */
  OntologyTerm stageAtDiagnosis;

  /**
  Age of onset of the disease.
  TODO: need to define exact format, as the are large number of ways this is
  recorded, such as: age, age range, developmental stage, or date or partial
  date.
  */
  union { null, string } ageOfOnset = null;

  /**
  Date the diagnosis was made/assigned.  This is NOT when the record was
  created.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42Z)
  */
  union { null, string } dateTimeDiagnosis = null;

  /* TODO: need to link to clincal data. Reference to clinical working group
  */
  /* TODO: need keyword/value table, also human notes */
}

/**
Record of phenotypes observed in an individual, which maybe independent of a a
disease diagnosis.  Phenotype-disease links are complex as this is a process
performed by clinicians, presentations can be atypical and phenotypes
unrelated to an individual diagnosis are present.  We also want to record
phenotypes in absences of a diagnosis.
*/
record Phenotype {

  /**
  The phenotype, defined through an OntologyTerm.
  */
  OntologyTerm phenotype;
  
  /**
  Age of onset of the phenotype. TODO: need to define format (see Disease)
  */
  union { null, string } ageOfOnset = null;

  /**
  Date the phenotype was identified/assigned.  This 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42Z)
  */
  union { null, string } dateTimeIdentified = null;

  /* TODO: need to link to clincal data. Reference to clinical working group
  */
  /* TODO: need keyword/value table, also human notes */
}

/**
Observations are single measurements, which can be described through their
type, value and unit, as well as an associated dateTime value. This could be
numerical values with a unit, or observations defined through ontologies.

For example body height, body weight, BMI.
*/
record Observation {

  /**
  The type of the observation.
  */
  OntologyTerm observation; 

  /**
  The value of the observation.
  */
  OntologyTerm value;

  /**
  The unit of the observation; e.g. for numeric values.
  */
  union { null, string } unit = null;

  /**
  Date the observation was made/assigned (e.g. date of diagnosis, observation of 
  phenotype...). Suitable e.g. for health related purposes, epidemiology, experimental 
  setups (time series)...
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42Z)
  */
  union { null, string } dateTimeObserved = null;

  /**
  Age at time of the observation (e.g. diagnosis, observation of phenotype...).
  This is highly relevant in the human context and usually the primary available time 
  related parameter available, as date of birth might not be available.
  */
  union { null, string } ageAtObservation = null;

  /* TODO: need keyword/value table, also human notes */
}

/**
Interventions are e.g. medical treatments.  This is a summary of the clinical
information intended to be used in basic analysis when clinical information
may not be avalable.

TODO: This could be physical, psychological, or pharmaceutical, could
       examples be provided to clarify the information to be captured here.
*/
record Intervention {

  /**
  The type of the intervention.
  */
  union { null, OntologyTerm } intervention = null; 

  /**
  A description of the intervention.
  */
  union { null, string } description = null;

  /**
  Date the the invervention started.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42Z)
  */
  union { null, string } dateTimeIntervention = null;

  /* TODO: need keyword/value table, also human notes */
}

/**
A geolocation object, formatted as GeoJSON [TODO: no JSON, internal]
This simplified implementation supports the basic geometries 
of which "Point" and "Polygon" should represent the most likely 
use cases here (e.g. for description of a sample's provenience).
See also http://geojson.org/geojson-spec.html.
The "description" parameter can be used for an implementation dependent 
note (e.g. "Zurich, Switzerland").

TODO: latitude, longitude, and altitude are the common units, according to
Wikipedia.  Need to specify the encoding system see:
https://en.wikipedia.org/wiki/Geographic_coordinate_system - lat, long, should
specify coordinate system. Elevation should specify units.
*/
record GeographicLocation {

  string type;

  array<float> coordinates = [];
  
  union { null, string } description = null;

}

/**
An individual (or subject) typically corresponds to an individual
human or other organism.

- TODO: need query to get known downstream IDs, e.g. UUIDs of samples.
- TODO: needed query to get Known aggregation IDs, e.g. UUIDs of datasets or
  analyses using pooled material or families (e.g. trios).
- TODO: 
*/
record Individual {

  /** The individual ID. This is globally unique UUID (UUIDv4) */
  string id;

  /**
  External identifiers for individual, e.g. 1000 Genomes identifier.
  */
  array<ExternalIdentifier> externalIds;

  /* TODO: VERY IMPORTANT data/time of record goes to the issue of what
  what are the objects and what is the data model. Is it containment or
  relational.  Are we building a data model or a exchange format without
  knowing the data model. */
  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  TODO: The format definition is temporary and will be updated to 
  the upcoming AVRO time format (timestamp-millis) when this is supported.
  */
  string recordCreateTime;

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /**
  The species of this individual. Acceptable to classify as a higher-level
  taxon when needed e.g. for environmental samples.
  Using [NCBI taxonomy](http://www.ncbi.nlm.nih.gov/taxonomy) is recommended.
  For a representation of an NCBI Taxon ID as an OntologyTerm, see
  [NCBITaxon Ontology](http://www.obofoundry.org/wiki/index.php/NCBITaxon:Main_Page).
  For example, 'Homo sapiens' has the ID 9606. The NCBITaxon ontology ID for this is
  NCBITaxon:9606, which has the URI http://purl.obolibrary.org/obo/NCBITaxon_9606
  */
  OntologyTerm species; // TODO: taxon

  /**
  The strain of this individual, for non-humans.
  */
  union { null, OntologyTerm } strain = null;

  /* Ethnicity of individual, if applicable.
  Recommended by the NHGRI GWAS Catalog 0 ontology
  http://purl.bioontology.org/ontology/ANCESTRO
  */
  union { null, OntologyTerm } ethnicity = null;

  /** The genetic sex of this individual. Use `null` when unknown. */
  union { null, OntologyTerm } sex = null;

  /**
  The developmental stage of this individual. This not age of onset of a
  disease.
  Using Uberon is recommended.
  For example, http://purl.obolibrary.org/obo/UBERON_0007023 for adult organism
  TODO: need to clarify how to deal with this as a temporal series
  */
  union { null, OntologyTerm } developmentalStage = null;

  /**
  The date of birth of this individual, which maybe partial. Usually would be coded to the day;
  however, finer (e.g. animal model system) or more approximate (e.g. year 
  for clinical applications) granularity is possible.
  Format: ISO 8601, YYYY-MM-DD (e.g. 1967-02-13)
  TODO: clarify how to do partial ISO.
  */
  union { null, string } dateOfBirth = null;

  /**
  Diseases with which the individual has been diagnosed.
  */
  array<Disease> diseases = [];

  /**
  Phenotypes for this individual.
  */
  array<Phenotype> phenotypes = [];

  /**
  A description of the clinical treatments/interventions.
  */
  array<Intervention> interventions = [];

  /**
  Observations and measurements related to the individual.
  */
  array<Observation> observations = [];

  /** Additional, human-readable information on of the individual.
  TODO: consistent?   */
  union { null, string } notes = null;

  /**
  A map of additional individual information.
  TODO: standardize this.
  */
  map<array<string>> info = {};
}

/**
A biological sample used in an experiment. (e.g. whole blood from
an affected individual)
*/
record Sample {
  /** The sample ID.  This is globally unique UUID (UUIDv4) */
  string id;

  /**
  External identifiers for sample, e.g. BioSample.
  */
  array<ExternalIdentifier> externalIds;

  /**
  The ids of the individuals this sample was derived from.  Multiple ids are
  allowed,as a sample maybe pooled from multiple individuals.
  */
  array<string> individualIds;

  /* TODO: should name/description/notes should be made consistent */
  /** The name of the sample. */
  union { null, string } name = null;

  /** A description of the sample. */
  union { null, string } description = null;

  /**
  The species of this sample. Using
  [NCBI taxonomy](http://www.ncbi.nlm.nih.gov/taxonomy) is recommended.
  [Eagle: Presuming this is used when the tax_id of the sample differs from
  the tax_id of the individual, as in host-parasite/pathogen circumstances? If
  yes, could an example be added?]
  TODO: clarify this
  Samples may not reference individuals, so species is annotated here in that
  case. For host-pathogen interactions species may differ from an individual
  from which the sample is derived.
  */
  union { null, OntologyTerm } species = null;

  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordCreateTime;

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /**
  The time at which this sample was taken from the individual.
  Granularity here is variable (e.g. only date would be common for 
  biopsies, minutes for in vitro time series).
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42)
  */
  union { null, string } samplingDate = null;

  /**
  The age of the individual (not of the sample) at time of sample collection.
  This field may be approximate.
  Format: ISO 8601 duration PnYnMnDTnHnMnS in a suitable approximation
  Example: P12Y3M
  [TODO: Eagle: This feels like a mix of concepts, ageAtSampling is a distinct time
  point but ISO 8601 duration is to capture a time interval. If this is for
  the ageAtSampling then a unit needs to be captured and this should be
  explicit in the example. If this really is to reflect a time interval then
  additional context information is required to defined the TimeDate from
  which the interval/duration is defined.]
  Age at sampling should have units and is required as we may be missing DOB.
  */
  union { null, string } ageAtSampling = null;

  /**
  The cell types of this sample.
  Using the [Cell Ontology](http://cellontology.org/) (CL) is recommended.
  */
  array<OntologyTerm> cellType;

  /**
  The anatomical part (body part, organ, tissue, body or excretory fluid) of
  the individual from which this sample derives.  Using
  [Uberon](http://uberon.org) is recommended.
  */                                           
  union { null, OntologyTerm } organismPart = null;

  /** 
  This sample is from a cell line, which still could be from an indivdual.
  Using the [Cell Line Ontology](https://code.google.com/p/clo-ontology/) is a possibility.
  TODO: discuss further. Other possibilities: Cellosaurus (nextprot),
  BRENDA/BTO, EFO (EBI)
  TODO: need to have derivation record from other samples for cell lines.
  */
  union { null, OntologyTerm } cellLine = null;

  /**
  Geographic coordinates from which the individual was obtained.
  */
  union { null, GeographicLocation } geographicLocation = null;

  /** A typing of the specimen under study. Use the OBI terms under child of
  specimen. e.g. cloacal swab.
  */
  union { null, OntologyTerm } specimenType = null;

  /** Preservation method of sample.
  http://bioportal.bioontology.org/ontologies/OBI/ - use children of specimen
  with known storage state e.g. frozen specimen
  */
  union { null, OntologyTerm } preservationMethod = null;

  /**
  A map of additional sample information.
  TODO: make consistent
  */
  map<array<string>> info = {};
}

/**
An experimental preparation of a `Sample`.
TODO: will Assay be a better name. How is this related to the SRA
experment/run split
*/
record Experiment {
  /** The experiment UUID. This is globally unique. */
  [TODO: Eagle: other UUIDs are 'string uuid', not 'string id' - the comment
  is in conflict to the data being captured. The same is true for subsequent
  records for Dataset, Analysis etc. As experiment/dataset UUIDs are expected
  within other records (according to their description) this does need to be
  captured.]
  string id;

  /** The name of the experiment. */
  union { null, string } name = null;

  /** A description of the experiment. */
  union { null, string } description = null;

  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordCreateTime;

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /**
  The time at which this experiment was performed.
  Granularity here is variabel (e.g. date only).
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42)
  */
  union { null, string } runTime = null;

  /**
  The molecule examined in this experiment. (e.g. genomics DNA, total RNA)
  [TODO: Eagle: example should be ‘genomic DNA’, which highlights that this could
  also be an OntologyTerm, but I can’t identify a good ontology! ENA have a
  “dictionary” of terms for DNA submissions, but EFO doesn’t have these terms]

  */
  union { null, string } molecule = null;

  /**
  The experiment technique or strategy applied to the sample.
  (e.g. whole genome sequencing, RNA-seq, RIP-seq)
  */
  union { null, string } strategy = null;

  /**
  The method used to enrich the target. (e.g. immunoprecipitation, size
  fractionation, MNase digestion)
  */
  union { null, string } selection = null;

  /** The name of the library used as part of this experiment. */
  union { null, string } library = null;

  /** The configuration of sequenced reads. (e.g. Single or Paired) */
  union { null, string } libraryLayout = null;

  /**
    The instrument model used as part of this experiment.
    This maps to sequencing technology in BAM.
  */
  union { null, string } instrumentModel;
  [Eagle: correction to line so it is same as others: union { null, string } instrumentModel = null;]
 
  /**
  The data file generated by the instrument.
  TODO: This isn't actually a file is it?
  Should this be `instrumentData` instead?
  */
  union { null, string } instrumentDataFile = null;

  /** The sequencing center used as part of this experiment. */
  union { null, string } sequencingCenter;
  [Eagle: correction to line so it is same as others: union { null, string } sequencingCenter = null;]

  /**
  The platform unit used as part of this experiment. This is a flowcell-barcode
  or slide unique identifier.
  */
  union { null, string } platformUnit = null;

  /**
  A map of additional experiment information.
  TODO: make consistent
  */
  map<array<string>> info = {};
}

/**
Represents a group of contextually related data objects of (e.g. all
Individuals, Samples, Experiments associated with a particular feature; or
e.g. a trio in genetic diagnostics.).  This concept may be expanded in the
future (ontology for describing the type of dataset ...).
TODO: Determination of scope, structure, specific attributes, e.g. limiting to
single record type - see http://purl.obolibrary.org/obo/IAO_0000100 - and
providing alternative mechanism for heterogeneous data with external
contextualization, e.g. all records of different types associated with a
clinical study.

TODO: this might be a good way to think about the role of dataset:
  http://isatab.sourceforge.net/format.html investigation, study, assay

TODO: maybe this is dataset: BioProject is a collection of biological data
  related to a single initiative, originating from a single organization or
  from a consortium. A BioProject record provides users a single place to find
  links to the diverse data types generated for that project.
  http://www.ncbi.nlm.nih.gov/bioproject/
  is this is this a good analogy?
*/
record Dataset {
  /** The dataset UUID. This is globally unique. */
  [TODO: Eagle: as above with sample and with following records, the UUID
  must be captures as it is cross referenced within the schema.]
  string id;

  /** A description of the dataset. */
  union { null, string } description = null;

}

/**
Represents a group of individuals. (e.g. a trio)
TODO: review, this clearly define how this works.  Need an list of
individuals.  Needs typed.
TODO: how does matchmaker group them? https://github.com/MatchmakerExchange/mme-apis/blob/master/search-api.md
*/
record IndividualGroup {
  /** The individual group UUID. This is globally unique. */
  string id;

  /** The name of the individual group. */
  union { null, string } name = null;

  /** A description of the individual group. */
  union { null, string } description = null;

  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordCreateTime;

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /** The type of individual group. */
  union { null, string } type = null;

  /**
  A map of additional individual group information.
  TODO: make consistent
  */
  map<array<string>> info = {};
}

/**
An analysis contains an interpretation of one or several experiments.
(e.g. SNVs, copy number variations, methylation status) together with
information about the methodology used.
TODO: review
*/
record Analysis {
  /** The analysis UUID. This is globally unique. */
  string id;

  /** The name of the analysis. */
  union { null, string } name = null;

  /** A description of the analysis. */
  union { null, string } description = null;

  /**
  The time at which this record was created. 
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  union { null, string } recordCreateTime = null;
  [TODO: Eagle: this recordCreateTime is different to all others in the schema
  in that it allows a null, is this intentional?]

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime;

  /** The type of analysis. */
  union { null, string } type = null;

  /** The software run to generate this analysis. */
  array<string> software = [];

  /**
  A map of additional analysis information.
  TODO: make consistent
  */
  map<array<string>> info = {};
}

}
