@namespace("org.ga4gh.models")

/**
This protocol defines metadata used in the other GA4GH protocols.
*/

protocol Metadata {

import idl "common.avdl";

/**
An experimental preparation of a sample.
*/
record Experiment {
  /** The experiment UUID. This is globally unique. */
  string id = "";

  /** The name of the experiment. */
  string name = "";

  /** A description of the experiment. */
  string description = "";

  /**
  The time at which this record was created.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordCreateTime = "";

  /**
  The time at which this record was last updated.
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS.SSS (e.g. 2015-02-10T00:03:42.123Z)
  */
  string recordUpdateTime = "";

  /**
  The time at which this experiment was performed.
  Granularity here is variable (e.g. date only).
  Format: ISO 8601, YYYY-MM-DDTHH:MM:SS (e.g. 2015-02-10T00:03:42)
  */
  string runTime = "";

  /**
  The molecule examined in this experiment. (e.g. genomics DNA, total RNA)
  */
  string molecule = "";

  /**
  The experiment technique or strategy applied to the sample.
  (e.g. whole genome sequencing, RNA-seq, RIP-seq)
  */
  string strategy = "";

  /**
  The method used to enrich the target. (e.g. immunoprecipitation, size
  fractionation, MNase digestion)
  */
  string selection = "";

  /** The name of the library used as part of this experiment. */
  string library = "";

  /** The configuration of sequenced reads. (e.g. Single or Paired) */
  string libraryLayout = "";

  /**
    The instrument model used as part of this experiment.
    This maps to sequencing technology in BAM.
  */
  string instrumentModel = "";

  /**
  The data file generated by the instrument.
  TODO: This isn't actually a file is it?
  Should this be `instrumentData` instead?
  */
  string instrumentDataFile = "";

  /** The sequencing center used as part of this experiment. */
  string sequencingCenter = "";

  /**
  The platform unit used as part of this experiment. This is a flowcell-barcode
  or slide unique identifier.
  */
  string platformUnit = "";

  /**
  A map of additional experiment information.
  */
  map<array<string>> info = {};
}

/**
A Dataset is a collection of related data of multiple types.
Data providers decide how to group data into datasets.
See [Metadata API](../api/metadata.html) for a more detailed discussion.
*/
record Dataset {
  /**
  The dataset's id, locally unique to the server instance.
  */
  string id = "";

  /**
  The name of the dataset.
  */
  string name = "";

  /**
  Additional, human-readable information on the dataset.
  */
  string description = "";

}

}
