@namespace("org.ga4gh.models")
/**
Protocol that defines types associated with ontologies.
*/
protocol Ontologies {
  /**
  An ontology term describing an attribute. (e.g. the phenotype attribute
  'polydactyly' from HPO)
  */
  record OntologyTerm {
    /**
    ontology source name - the name of ontology from which the term is obtained
    e.g. 'Human Phenotype Ontology'
    */
    union { null, string } ontologySourceName = null;
    
    /**
    ontology source identifier - the identifier, a CURIE (preferred) or 
    PURL for an ontology source e.g. http://purl.obolibrary.org/obo/hp.obo
    */
    union { null, string } ontologySourceID = null;

    /**
    ontology source version - the version of the ontology from which the 
    OntologyTerm is obtained; e.g. 2.6.1.
    There is no standard for ontology versioning and some frequently
    released ontologies may use a datestamp, or build number.
    */
    union { null, string } ontologySourceVersion = null;

    /**
    A free text annotation which is not an ontology term describing some 
    attribute. Descriptions have associations with OntologyTerms to allow 
    these to be added after annotations are captured.
    OntologyTerms are preferred over Descriptions in all cases.
    Descriptions can be used in conjucntion with OntologyTerms
    */
    union { null, string } description = null;

  }
}
