@namespace("org.ga4gh")
protocol GAReads {

record GAReferenceSequence {
  union { null, string } assemblyId = null;
  union { null, long } length = null;
  union { null, string } md5checksum = null;
  union { null, string } name = null;
  union { null, int } ncbi_taxon_id = null;  // ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human)
  union { null, string } uri = null;

  // The accession number of the official sequence from which this reference
  // sequence is derived. A sequence X is said to be *derived* from sequence Y,
  // if X and Y are of the same length and the per-base sequence divergence at
  // A/C/G/T bases is sufficiently small. Two sequences derived from the same
  // official sequence share the same coordinates and annotations, and can be
  // replaced with the official sequence for certain use cases.
  union { null, string } sourceAccession = null;
}

record GAProgram {
  union { null, string } commandLine = null;
  union { null, string } id = null;
  union { null, string } name = null;
  union { null, string } prevProgramId = null;
  union { null, string } version = null;
}

record GAKeyValue { 
    string key;
    string value = null;
}

record GADataSet {
    string id;
    union { null, string } description = null;
}

record GAReadGroup {

  // The readgroup ID.
  string id;

  // The ID of the dataset this readgroup belongs to.
  union {null, string} datasetId = null;

  // The readgroup name.
  union {null, string} name = null;

  // The readgroup description.
  union {null, string} description = null;
  
  // The sample this readgroup's data was generated from.
  union { null, string } sample;
  
  union { null, string } library = null;
  union { null, string } platformUnit = null;
  union { null, int } predictedInsertSize = null;
  union { null, string } sequencingCenter;
  union { null, string } sequencingTechnology;

  // The date this readgroup was created.
  union {null, long} created = null;

  // The number of reads in this readgroup.
  union {null, long} readCount = null;
  
  // The programs used to generate this readgroup.
  array<GAProgram> programs = [];

  // The reference sequences the reads in this readgroup are aligned to.
  array<GAReferenceSequence> referenceSequences = [];
  
  // Additional information
  array<GAKeyValue> tags = [];
}

enum GACigarOperation {
    ALIGNMENT_MATCH,   // M
    INSERT,            // I
    DELETE,            // D
    SKIP,              // N
    CLIP_SOFT,         // S
    CLIP_HARD,         // H
    PAD,               // P
    SEQUENCE_MATCH,    // =
    SEQUENCE_MISMATCH  // X
}

record GACigarUnit {
    GACigarOperation operation;
    long operationLength;

    // contigSequence is only used at mismatches (X) and deletions (D). Filling
    // this field replaces the MD tag. If the relevant information is not
    // available, leave this field as "null".
    union { null, string } contigSequence = null;
}

record GAMappingPosition {
    string contig;
    long position;
    boolean reverseStrand;
}

record GALinearAlignment { // a linear alignment can be represented by one CIGAR string
    GAMappingPosition position;
    union { null, int } mappingQuality = null;
    array<GACigarUnit> cigar = []; 
}

// Each read alignment describes a linear alignment with additional information
// about the fragment and the read. A read alignment object is equivalent to a
// line in a SAM file.
record GAReadAlignment {
  
    // fragment attributes

    string fragmentName;
    union { null, boolean } properPlacement = false; // extension of SAM flag 0x2
    union { null, boolean } duplicateFragment = false; // SAM flag 0x400
    int numberReads; // number of reads in the fragment; extension of SAM flag 0x1
    union { null, int } templateLength = null;

    // read attributes

    // The read number in sequencing. 0-based and less than numberReads. This field
    // replaces SAM flag 0x40 and 0x80.
    union { null, int } readNumber = null;

    union { null, boolean } failedVendorQualityChecks = false; // SAM flag 0x200

    // this linear alignment

    union { null, GALinearAlignment } alignment = null; // null if unmapped

    // By convention, each read has one and only one alignment with both of the
    // two following flags being flase. The full read sequence and quality
    // should be present in this alignment.
    union { null, boolean } secondaryAlignment = false;  // SAM flag 0x100
    union { null, boolean } supplementAlignment = false; // SAM flag 0x800

    // The portion of the read sequence and quality in the alignment. In a
    // supplementary or seconday alignment, alignedSequence and alignedQuality
    // may be shorter than the read sequence and quality, or even absent.
    union { null, string } alignedSequence = null;
    array<int> alignedQuality = [];

    // The mapping of the primary alignment of the (readNumber+1)%numberReads
    // read in the fragment.
    union { null, GAMappingPosition } nextMatePosition = null;

    array<GAKeyValue> tags = [];
}

}
