@namespace("org.ga4gh")
protocol GAReadMethods {

import idl "reads.avdl";

/******************  /reads/search  *********************/
/** This request maps to the body of POST /reads/search. */
record GASearchReadsRequest {
  /** If specified, restrict this query to reads within the given readgroups. */
  union { null, array<string> } readGroupIds = null;

  /** 
    The referenceSequence to query.  Either give a `referenceSequenceId` or 
    a `referenceSequenceSetId` and `referenceSequenceName`.
    Leaving this blank returns results from all reference sequences, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceSequenceSetId = null;

  /** 
    The referenceSequence to query.  Either give a `referenceSequenceId` or 
    a `referenceSequenceSetId` and `referenceSequenceName`.
    Leaving this blank returns results from all reference sequences, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceSequenceName = null;

  /** 
    The referenceSequence to query.  Either give a `referenceSequenceId` or 
    a `referenceSequenceSetId` and `referenceSequenceName`.
    Leaving this blank returns results from all reference sequences, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceSequenceId = null;

  /** The start position (0-based) of this query.
      If a referenceSequence is specified, this defaults to 0.
   */
  union { null, long } start = null;

  /** The end position (0-based, exclusive) of this query.
      If a referenceSequence is specified, this defaults to the referenceSequence's length.
   */
  union { null, long } end = null;

  /** The continuation token, which is used to page through large result sets.
      To get the next page of results, set this parameter to the value of
      `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from POST /reads/search. */
record GASearchReadsResponse {
  /** The list of matching alignment records, sorted by position.
      Unmapped reads, which have no position, are returned last.
   */
  array<GAReadAlignment> alignments = [];

  /** The continuation token, which is used to page through large result sets.
      Provide this value in a subsequent request to return the next page of results.
      This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadAlignments` matching the search criteria.
  
  POST /reads/search takes a `GASearchReadsRequest` as its body and 
  returns a `GASearchReadsResponse`. 
*/
GASearchReadsResponse searchReads(GASearchReadsRequest request) throws GAException;

/******************  /readgroupsets/search  *********************/
/** This request maps to the body of POST /readgroupsets/search. */
record GASearchReadGroupSetsRequest {
  /** The list of datasets to search. */
  array<string> datasetIds = [];

  /** Only return read group sets for which a substring of the name matches this string. */
  union { null, string } name = null;

  /** The continuation token, which is used to page through large result sets.
      To get the next page of results, set this parameter to the value of
      `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from POST /readgroupsets/search */
record GASearchReadGroupSetsResponse {
  /** The list of matching read group sets. */
  array<GAReadGroupSet> readGroupSets = [];

  /** The continuation token, which is used to page through large result sets.
      Provide this value in a subsequent request to return the next page of results.
      This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/** 
  Gets a list of `GAReadGroupSets` matching the search criteria.
  
  POST /readgroupsets/search takes a `GASearchReadGroupSetsRequest` as its 
  body and returns a `GASearchReadGroupSetsResponse`. 
*/
GASearchReadGroupSetsResponse searchReadGroupSets(GASearchReadGroupSetsRequest request) throws GAException;

/****************  /referenceSequenceSets/search  *******************/
/** This request maps to the body of POST /referenceSequenceSets/search. */
record GASearchReferenceSequenceSetsRequest {
  /** If present return the record for this id.  This is the normal use of this method. */
  union { null, string } id = null;
  
  /** If present return the record for which the md5sum matches (see record definition for md5sum construction details). */
  union { null, string } md5sum = null;

  /**
    If present return records for which the accession matches this string.
    Best to give a version number e.g. GCF_000001405.26.  
    If only the main accession number is given then return all records with that main accession, whichever version.
    NB different versions will have different sequences.
  */
  union { null, string } accession = null;

  /** If present return records for which the assemblyId contains this string. */
  union { null, string } assemblyId = null;

  /** 
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from POST /referenceSequenceSets/search. */
record GASearchReferenceSequenceSetsResponse {
  /** The list of matching referenceSequenceSets. */
  array<GAReferenceSequenceSet> referenceSequenceSets = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of results.
    This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadReferenceSequenceSets` matching the search criteria.
  
  POST /referenceSequenceSets/search takes a `GASearchReferenceSequenceSetsRequest` as its body and 
  returns a `GASearchReferenceSequenceSetsResponse`. 
*/
GASearchReferenceSequenceSetsResponse searchReferenceSequenceSets(GASearchReferenceSequenceSetsRequest request) throws GAException;

/****************  /referenceSequences/search  *******************/
/** This request maps to the body of POST /referenceSequences/search. */
record GASearchReferenceSequencesRequest {
  /** If present return the records for these ids.  This is the normal use of this method. */
  union { null, array<string> } ids = null;

  /** If present return records for which the md5sum of the upper case sequence matches one of these strings. */
  union { null, array<string> } md5sums = null;

  /**
    If present return records for which the accession matches one of these strings.
    Best to give a version number e.g. GCF_000001405.26.  
    If only the main accession number is given then return all records with that main accession, whichever version.
    NB different versions will have different sequences.
  */
  union { null, array<string> } accessions = null;

  /** 
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from POST /referenceSequences/search. */
record GASearchReferenceSequencesResponse {
  /** The list of matching referenceSequences. */
  array<GAReferenceSequence> referenceSequences = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of results.
    This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadReferenceSequences` matching the search criteria.
  
  POST /referenceSequences/search takes a `GASearchReferenceSequencesRequest` as its body and 
  returns a `GASearchReferenceSequencesResponse`. 
*/
GASearchReferenceSequencesResponse searchReferenceSequences(GASearchReferenceSequencesRequest request) throws GAException;
}
