@namespace("org.ga4gh")
protocol GAReadMethods {

import idl "reads.avdl";

/******************  /reads/search  *********************/
/** This request maps to the body of `POST /reads/search` as JSON. */
record GASearchReadsRequest {
  /** If specified, restrict this query to reads within the given readgroups. */
  array<string> readGroupIds = [];

  /** 
    The reference to query.  Either give a `referenceId` or
    a `referenceSetId` and `referenceName`.
    Leaving this blank returns results from all references, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceSetId = null;

  /** 
    The reference to query.  Either give a `referenceId` or
    a `referenceSetId` and `referenceName`.
    Leaving this blank returns results from all references, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceName = null;

  /** 
    The reference to query.  Either give a `referenceId` or
    a `referenceSetId` and `referenceName`.
    Leaving this blank returns results from all references, including
    unmapped reads - this could be very large.
  */
  union { null, string } referenceId = null;

  /**
    The start position (0-based) of this query.
    If a reference is specified, this defaults to 0.
   */
  union { null, long } start = 0;

  /**
    The end position (0-based, exclusive) of this query.
    If a reference is specified, this defaults to the
    reference's length.
   */
  union { null, long } end = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /reads/search` expressed as JSON. */
record GASearchReadsResponse {
  /**
    The list of matching alignment records, sorted by position.
    Unmapped reads, which have no position, are returned last.
   */
  array<GAReadAlignment> alignments = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReadAlignment` matching the search criteria.

  `POST /reads/search` must accept a JSON version of `GASearchReadsRequest` as
  the post body and will return a JSON version of `GASearchReadsResponse`.
*/
GASearchReadsResponse searchReads(
    /** This request maps to the body of `POST /reads/search` as JSON. */
    GASearchReadsRequest request) throws GAException;

/******************  /readgroupsets/search  *********************/
/** This request maps to the body of `POST /readgroupsets/search` as JSON. */
record GASearchReadGroupSetsRequest {
  /** The list of datasets to search. */
  array<string> datasetIds = [];

  /**
    Only return read group sets for which a substring of the name matches
    this string.
  */
  union { null, string } name = null;

  /**
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /readgroupsets/search` expressed as JSON. */
record GASearchReadGroupSetsResponse {
  /** The list of matching read group sets. */
  array<GAReadGroupSet> readGroupSets = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/** 
  Gets a list of `GAReadGroupSet` matching the search criteria.

  `POST /readgroupsets/search` must accept a JSON version of
  `GASearchReadGroupSetsRequest` as the post body and will return a JSON
  version of `GASearchReadGroupSetsResponse`.
*/
GASearchReadGroupSetsResponse searchReadGroupSets(
    /**
      This request maps to the body of `POST /readgroupsets/search` as JSON.
    */
    GASearchReadGroupSetsRequest request) throws GAException;

/****************  /referencesets/search  *******************/
/**
  This request maps to the body of `POST /referencesets/search`
  as JSON.
*/
record GASearchReferenceSetsRequest {
  /**
    If present, return the reference sets for which the `md5sum`
    matches (see record definition for md5sum construction details).
  */
  union { null, string } md5sum = null;

  /**
    If present, return reference sets for which the accession
    matches this string. Best to give a version number (e.g. `GCF_000001405.26`).
    If only the main accession number is given then all records with
    that main accession will be returned, whichever version.
    Note that different versions will have different sequences.
  */
  union { null, string } accession = null;

  /**
    If present, return reference sets for which the `assemblyId`
    contains this string.
  */
  union { null, string } assemblyId = null;

  /** 
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/**
  This is the response from `POST /referencesets/search`
  expressed as JSON.
*/
record GASearchReferenceSetsResponse {
  /** The list of matching reference sets. */
  array<GAReferenceSet> referenceSets = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReferenceSet` matching the search criteria.

  `POST /referencesets/search` must accept a JSON version of
  `GASearchReferenceSetsRequest` as the post body and will return a JSON
  version of `GASearchReferenceSetsResponse`.
*/
GASearchReferenceSetsResponse searchReferenceSets(
    /**
      This request maps to the body of `POST /referencesets/search`
      as JSON.
    */
    GASearchReferenceSetsRequest request) throws GAException;

/****************  /referencesets/{id}  *******************/
/**
  Gets a `GAReferenceSet` by ID.
  `GET /referencesets/{id}` will return a JSON version of `GAReferenceSet`.
*/
GAReferenceSet getReferenceSet(
    /**
      The ID of the `GAReferenceSet`.
    */
    string id) throws GAException;

/****************  /references/search  *******************/
/**
  This request maps to the body of `POST /references/search`
  as JSON.
*/
record GASearchReferencesRequest {
  /**
    If present, return references for which the `md5sum`
    matches (see record definition for md5sum construction details).
  */
  array<string> md5sums = [];

  /**
    If present, return references for which the accession
    matches this string. Best to give a version number e.g. `GCF_000001405.26`.
    If only the main accession number is given then all records with
    that main accession will be returned, whichever version.
    Note that different versions will have different sequences.
  */
  array<string> accessions = [];

  /** 
    The continuation token, which is used to page through large result sets.
    To get the next page of results, set this parameter to the value of
    `nextPageToken` from the previous response.
   */
  union { null, string } pageToken = null;
}

/**
  This is the response from `POST /references/search` expressed as JSON.
*/
record GASearchReferencesResponse {
  /** The list of matching references. */
  array<GAReference> references = [];

  /**
    The continuation token, which is used to page through large result sets.
    Provide this value in a subsequent request to return the next page of
    results. This field will be empty if there aren't any additional results.
   */
  union { null, string } nextPageToken = null;
}

/**
  Gets a list of `GAReference` matching the search criteria.

  `POST /references/search` must accept a JSON version of
  `GASearchReferencesRequest` as the post body and will return a JSON
  version of `GASearchReferencesResponse`.
*/
GASearchReferencesResponse searchReferences(
    /**
      This request maps to the body of `POST /references/search`
      as JSON.
    */
    GASearchReferencesRequest request) throws GAException;

/****************  /references/{id}  *******************/
/**
  Gets a `GAReference` by ID.
  `GET /references/{id}` will return a JSON version of `GAReference`.
*/
GAReference getReference(
    /**
      The ID of the `GAReference`.
    */
    string id) throws GAException;

}