@namespace("org.ga4gh")

protocol GAReferences {

record GAReference {
  /** The reference ID. Unique within the repository. */
  string id;

  /** The length of this reference's sequence. */
  long length;

  /**
    MD5 of the upper-case sequence excluding all whitespace characters
    (this is equivalent to SQ:M5 in SAM).
  */
  string md5checksum;

  /**
    The name of this reference. (e.g. '22') Also see the
    `names` field on the parent `GAReferenceSet`.
  */
  string name;

  /**
    The URI from which the sequence was obtained, if not given in the
    containing `GAReferenceSet`.
    Specifies a FASTA format file/string with one name, sequence pair.
  */
  union { null, string } sourceURI = null;

  /**
    The accession from which the sequence was obtained, if not given in the
    containing `GAReferenceSet`.
    In INSDC (GenBank/ENA/DDBJ) with a version number. (e.g. `GCF_000001405.26`)
  */
  union { null, string } sourceAccession = null;

  /**
    A sequence X is said to be derived from source sequence Y, if X and Y
    are of the same length and the per-base sequence divergence at A/C/G/T bases
    is sufficiently small. Two sequences derived from the same official
    sequence share the same coordinates and annotations, and
    can be replaced with the official sequence for certain use cases.
  */
  boolean isDerived = false;

  /**
    The `sourceDivergence` is the fraction of non-indel bases that do not match the
    reference this record was derived from.
  */
  union { null, float } sourceDivergence = null;

  /**
    ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human)
    if not given in the containing `GAReferenceSet`.
  */
  union { null, int } ncbiTaxonId = null;
}

record GAReferenceSet {
  /** The reference set ID. Unique in the repository. */
  string id;

  // Keep names and lengths of sequences here, as in a BAM header.
  // Actual sequences can be retrieved from ids.
  // This means we can process read alignments without fetching an
  // entire genome's worth of sequences.

  /** The IDs of the `GAReference` objects that are part of this set. */
  array<string> referenceIds = [];

  /**
    The names of the `GAReference` objects that are part of this set.
    (e.g. '22')
  */
  array<string> names = [];

  /**
    The sequence lengths of the `GAReference` objects that are
    part of this set.
  */
  array<long> lengths = [];

  /**
    MD5 of the concatenation of { `reference.name`, `reference.md5checksum` } for
    all `reference` in this `GAReferenceSet`, in array ordering consistent with
    `referenceIds`. Reference names are 0-terminated for this computation.
  */
  string md5checksum;

  /**
    ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human)
    Can be overridden by the `ncbiTaxonId` field in a specific `GAReference`.
    (e.g. for EBV in a human reference genome)
  */
  union { null, int } ncbiTaxonId = null;

  /** Optional free text description of this reference set. */
  union { null, string } description = null;

  // next information about the source of the sequences

  /** Public id of this reference set, such as `GRCh37`. */
  union { null, string } assemblyId = null;

  /**
    Specifies a FASTA format file/string.
    Can be overriden by the `sourceURI` field in a specific `GAReference`.
  */
  union { null, string } sourceURI = null;

  /**
   In INSDC (GenBank/ENA/DDBJ), ideally with a version number.
   (e.g. `GCF_000001405.26`)
   Can be overriden by the `sourceAccession` field in a specific
   `GAReference`.
  */
  union { null, string } sourceAccession = null;

  /**
    A reference set may be derived from a source if it contains
    additional sequences, or some of the sequences within it are derived
    (see the definition of `isDerived` in `GAReference`).
  */
  boolean isDerived = false;
}

}
