@namespace("org.ga4gh")

protocol GAReferences {

/**
A `GAReference` is a canonical assembled contig, intended to act as a
reference coordinate space for other genomic annotations. A single
`GAReference` might represent the human chromosome 1, for instance.
*/
record GAReference {
  /** The reference ID. Unique within the repository. */
  string id;

  /** The ID of the reference set that contains this reference contig. */
  string referenceSetId;

  /** The length of this reference's sequence. */
  long length;

  /** The ID of the assembled sequence of this contig. */
  string sequenceId;

  /**
  MD5 of the upper-case sequence excluding all whitespace characters
  (this is equivalent to SQ:M5 in SAM).
  */
  string md5checksum;

  /**
  The name of this reference. (e.g. '22').
  */
  string name;

  /**
  The URI from which the sequence was obtained.
  Specifies a FASTA format file/string with one name, sequence pair.
  */
  union { null, string } sourceURI = null;

  /**
  All known corresponding accession IDs in INSDC (GenBank/ENA/DDBJ) ideally
  with a version number, e.g. `GCF_000001405.26`.
  */
  array<string> sourceAccessions;

  /**
  A sequence X is said to be derived from source sequence Y, if X and Y
  are of the same length and the per-base sequence divergence at A/C/G/T bases
  is sufficiently small. Two sequences derived from the same official
  sequence share the same coordinates and annotations, and
  can be replaced with the official sequence for certain use cases.

  This field contains the IDs of the references that this reference is derived
  from. If this reference sequence is not derived from any other reference sequences,
  this array should be empty.
  */
  array<string> derivedFrom = [];

  /**
  The `sourceDivergence` is the fraction of non-indel bases that do not match the
  reference this record was derived from. This array should have the same length
  as the derivedFrom array.
  */
  array<float> sourceDivergence = [];
}

/**
A `GAReferenceSet` is a set of `GAReference`s which typically comprise a
reference assembly, such as `GRCh38`. A `GAReferenceSet` defines a common
coordinate space for comparing reference-aligned experimental data.
*/
record GAReferenceSet {
  /** The reference set ID. Unique in the repository. */
  string id;

  /**
  ID from http://www.ncbi.nlm.nih.gov/taxonomy (e.g. 9606->human) indicating
  the species which this assembly is intended to model. Note that contained
  `GAReference`s may specify a different `ncbiTaxonId`, as assemblies may
  contain reference sequences which do not belong to the modeled species, e.g.
  EBV in a human reference genome.
  */
  union { null, int } ncbiTaxonId = null;

  /** Optional free text description of this reference set. */
  union { null, string } description = null;

  // next information about the source of the sequences

  /** Public id of this reference set, such as `GRCh37`. */
  union { null, string } assemblyId = null;

  /** Specifies a FASTA format file/string. */
  union { null, string } sourceURI = null;

  /**
  All known corresponding accession IDs in INSDC (GenBank/ENA/DDBJ) ideally
  with a version number, e.g. `NC_000001.11`.
  */
  array<string> sourceAccessions = [];

  /**
  The IDs of the reference sets that this reference set is derived from.
  If this reference set is not derived from another reference set, this
  field should be empty.
  */
  array<string> derivedFrom = [];
}

}
