@namespace("org.ga4gh")
protocol GAVariantMethods {

import idl "variants.avdl";

// This request maps to the body of POST /variants/search
record SearchVariantsRequest {
  // Required. The ID of the dataset to search over.
  string datasetId;

  // Only return variants which have exactly this name.
  union { null, string } variantName = null;

  // Only return variant calls which belong to callsets which have exactly
  // these names. Leaving this blank returns all variant calls.
  // At most one of callsetNames or callsetIds should be provided.
  array<string> callsetNames = [];

  // Only return variant calls which belong to callsets with these ids.
  // Leaving this blank returns all variant calls.
  // At most one of callsetNames or callsetIds should be provided.
  array<string> callsetIds = [];

  // Required. Only return variants on this contig.
  string contig;

  // Required. The beginning of the window (0-based) for which overlapping
  // variants should be returned.
  long startPosition;

  // Required. The end of the window (0-based, inclusive) for which overlapping
  // variants should be returned.
  long endPosition;

  // The continuation token, which is used to page through large result sets.
  // To get the next page of results, set this parameter to the value of
  // "nextPageToken" from the previous response.
  union { null, string } pageToken = null;

  // The maximum number of variants to return.
  union { null, long } maxResults = 10;
}

// This is the response from POST /variants/search
record SearchVariantsResponse {
  // The list of matching Variants.
  array<GAVariant> variants = [];

  // The continuation token, which is used to page through large result sets.
  // Provide this value in a subsequent request to return the next page of
  // results. This field will be empty if there aren't any additional results.
  union { null, string } nextPageToken = null;
}

// This request maps to the body of POST /callsets/search
record SearchCallsetsRequest {
  // If specified, will restrict the query to callsets within the
  // given datasets.
  array<string> datasetIds = [];

  // Only return callsets for which a substring of the name matches this string.
  union { null, string } name = null;

  // The continuation token, which is used to page through large result sets.
  // To get the next page of results, set this parameter to the value of
  // "nextPageToken" from the previous response.
  union { null, string } pageToken = null;
}

// This is the response from POST /callsets/search
record SearchCallsetsResponse {
  // The list of matching callsets.
  array<GACallset> callsets = [];

  // The continuation token, which is used to page through large result sets.
  // Provide this value in a subsequent request to return the next page of
  // results. This field will be empty if there aren't any additional results.
  union { null, string } nextPageToken = null;
}

}
