@namespace("org.ga4gh.methods")
protocol VariantMethods {

import idl "methods.avdl";
import idl "variants.avdl";

/******************  /variantsets/search  *********************/
/** This request maps to the body of `POST /variantsets/search` as JSON. */
record SearchVariantSetsRequest {
  /**
  If nonempty, will restrict the query to variant sets within the
  given datasets.
  */
  array<string> datasetIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /variantsets/search` expressed as JSON. */
record SearchVariantSetsResponse {
  /** The list of matching variant sets. */
  array<org.ga4gh.models.VariantSet> variantSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `VariantSet` matching the search criteria.

`POST /variantsets/search` must accept a JSON version of
`SearchVariantSetsRequest` as the post body and will return a JSON version
of `SearchVariantSetsResponse`.
*/
SearchVariantSetsResponse searchVariantSets(
  /** This request maps to the body of `POST /variantsets/search` as JSON. */
  SearchVariantSetsRequest request) throws GAException;


/******************  /variantsets/{id}/sequences/search  *********************/
/**
This request maps to the body of `POST /variantsets/{id}/sequences/search` as
JSON.
*/
record SearchVariantSetSequencesRequest {
  /**
  If nonempty, return `Segment`s describing novel sequences in the `VariantSet`
  that are joined onto sequences with one of the specified IDs.
  */
  array<string> parentIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /variantsets/{id}/sequences/search` expressed as
JSON.
*/
record SearchVariantSetSequencesResponse {
  /**
  The list of `Segment`s for matching sequences from the novel sequence graph
  for the `VariantSet`.
  */
  array<org.ga4gh.models.Segment> segments = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets `Segment`s covering the sequences that match the search criteria.

`POST /variantsets/{id}/sequences/search` must accept a JSON version of
`SearchVariantSetSequencesRequest` as the post body and will return a JSON
version of `SearchVariantSetSequencesResponse`.
*/
SearchVariantSetSequencesResponse searchVariantSetSequences(
  /**
  The ID of the `VariantSet` which provides the novel sequences.
  */
  string variantSetId,
  /**
  This request maps to the body of `POST variantsets/{id}/sequences/search` as
  JSON.
  */
  SearchVariantSetSequencesRequest request) throws GAException;

/*****************  /variantsets/{id}/sequences/{id}  *******************/
/**
Gets a `Segment` describing a novel sequence in a `VariantSet`, by sequence
ID.

`GET /variantsets/{id}/sequences/{id}` will return a JSON version of a `Segment`
covering the novel sequence with the given ID, and describing where it is
joined onto its parent sequences.
*/
org.ga4gh.models.Segment getVariantSetSequence(
  /**
  The ID of the `VariantSet` which provides the novel sequence.
  */
  string variantSetId,
  /**
  The ID of the novel sequence to get a covering `Segment` for.
  */
  string sequenceId) throws GAException;

/******************  /variants/search  *********************/
/** This request maps to the body of `POST /variants/search` as JSON. */
record SearchVariantsRequest {
  /** Required. The IDs of the variant sets to search over. */
  array<string> variantSetIds = [];

  /** Only return variants which have exactly this name. */
  union { null, string } variantName = null;

  /**
  Only return variant calls which belong to call sets with these IDs.
  If an empty array, returns variants without any call objects.
  If null, returns all variant calls.
  */
  union { null, array<string> } callSetIds = null;

  /**
  Only return variants with reference alleles on the reference with this name.
  One of this field or `referenceId` is required.
  */
  union { null, string } referenceName = null;

  /**
  Only return variants with reference alleles on the reference with this ID. One
  of this field or `referenceName` is required.
  */
  union { null, string } referenceId = null;

  /**
  Required. The beginning of the window (0-based, inclusive) for
  which variants with overlapping reference alleles should be returned.
  Genomic positions are non-negative integers less than reference length.
  Requests spanning the join of circular genomes are represented as
  two requests one on each side of the join (position 0).
  */
  long start;

  /**
  Required. The end of the window (0-based, exclusive) for which variants with
  overlapping reference alleles should be returned.
  */
  long end;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /variants/search` expressed as JSON. */
record SearchVariantsResponse {
  /**
  The list of matching variants.
  If the `callSetId` field on the returned calls is not present,
  the ordering of the call sets from a `SearchCallSetsRequest`
  over the parent `VariantSet` is guaranteed to match the ordering
  of the calls on each `Variant`. The number of results will also be
  the same.
  */
  array<org.ga4gh.models.Variant> variants = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Variant` matching the search criteria.

`POST /variants/search` must accept a JSON version of `SearchVariantsRequest`
as the post body and will return a JSON version of `SearchVariantsResponse`.
*/
SearchVariantsResponse searchVariants(
  /** This request maps to the body of `POST /variants/search` as JSON. */
  SearchVariantsRequest request) throws GAException;
  /**************** /variants/{id} *******************/
/**
Gets a `Variant` by ID.
`GET /variants/{id}` will return a JSON version of `Variant`.
*/
org.ga4gh.models.Variant getVariant(
  /**
  The ID of the `Variant`.
  */
  string id) throws GAException;

/******************  /alleles/search  *********************/
/** This request maps to the body of `POST /alleles/search` as JSON. */
record SearchAllelesRequest {
  /** Required. The IDs of the variant sets to search over. */
  array<string> variantSetIds = [];

  /**
  Required. Only return `Allele`s on the sequence with this ID.
   */
  string sequenceId;

  /**
  Required. The beginning of the window (0-based, inclusive) for
  which overlapping alleles should be returned.
  Genomic positions are non-negative integers less than segment length.
  Requests spanning the join of circular genomes are represented as
  two requests one on each side of the join (position 0).
  */
  long start;

  /**
  Required. The end of the window (0-based, exclusive) for which overlapping
  alleles should be returned.
  */
  long end;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /alleles/search` expressed as JSON. */
record SearchAllelesResponse {
  /**
  The list of matching alleles. An `Allele` should be returned if a `Segment`
  in its `Path` overlaps with the specified range.
  */
  array<org.ga4gh.models.Allele> alleles = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Allele`s matching the search criteria.

`POST /alleles/search` must accept a JSON version of `SearchAllelesRequest` as
the post body and will return a JSON version of `SearchAllelesResponse`.
*/
SearchAllelesResponse searchAlleles(
    /**
    This request maps to the body of `POST /alleles/search` as JSON.
    */
    SearchAllelesRequest request) throws GAException;

/**************** /alleles/{id} *******************/
/**
Gets an `Allele` by ID.
`GET /alleles/{id}` will return a JSON version of `Allele`.
*/
org.ga4gh.models.Allele getAllele(
  /**
  The ID of the `Allele`.
  */
  string id) throws GAException;

/******************  /callsets/search  *********************/
/** This request maps to the body of `POST /callsets/search` as JSON. */
record SearchCallSetsRequest {
  /**
  If nonempty, will restrict the query to call sets within the
  given variant sets.
  */
  array<string> variantSetIds = [];

  /**
  Only return call sets for which a substring of the name matches this
  string.
  */
  union { null, string } name = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/** This is the response from `POST /callsets/search` expressed as JSON. */
record SearchCallSetsResponse {
  /** The list of matching call sets. */
  array<org.ga4gh.models.CallSet> callSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `CallSet` matching the search criteria.

`POST /callsets/search` must accept a JSON version of `SearchCallSetsRequest`
as the post body and will return a JSON version of `SearchCallSetsResponse`.
*/
SearchCallSetsResponse searchCallSets(
  /** This request maps to the body of `POST /callsets/search` as JSON. */
  SearchCallSetsRequest request) throws GAException;

/****************  /callsets/{id}  *******************/
/**
Gets a `CallSet` by ID.
`GET /callsets/{id}` will return a JSON version of `CallSet`.
*/
org.ga4gh.models.CallSet getCallSet(
  /**
  The ID of the `CallSet`.
  */
  string id) throws GAException;

/****************** /calls/search *********************/
/** This request maps to the body of `POST /calls/search` as JSON. */
record SearchCallsRequest {

  /**
  If nonempty, only return the `Call`s in these `CallSet`s.
  */
  array<string> callSetIds = [];

  /**
  If nonempty, return only `Call`s in these `VariantSet`s.
  */
  array<string> variantSetIds = [];

  /**
  If nonempty, return only `Call`s associated with one of these `Variant`s.
  */
  array<string> variantIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /calls/search` expressed as JSON.
*/
record SearchCallsResponse {
  /** The list of matching calls. */
  array<org.ga4gh.models.Call> calls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Call` matching the search criteria.
`POST /calls/search` must accept a JSON version of
`SearchCallsRequest` as the post body and will return a JSON version of
`SearchCallsResponse`.
*/
SearchCallsResponse searchCalls(
  /** This request maps to the body of `POST /calls/search` as JSON. */
  SearchCallsRequest request) throws GAException;

/****************** /allelecalls/search *********************/
/** This request maps to the body of `POST /allelecalls/search` as JSON. */
record SearchAlleleCallsRequest {

  /**
  If nonempty, only return the `AlleleCall`s in these `CallSet`s.
  */
  array<string> callSetIds = [];

  /**
  If nonempty, return only `AlleleCall`s in these `VariantSet`s.
  */
  array<string> variantSetIds = [];

  /**
  If nonempty, return only `AlleleCall`s associated with one of these `Allele`s.
  */
  array<string> alleleIds = [];

  /**
  If nonempty, return only `AlleleCall`s associated with one of these
  `Variant`s.
  */
  array<string> variantIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /allelecalls/search` expressed as JSON.
*/
record SearchAlleleCallsResponse {
  /** The list of matching calls. */
  array<org.ga4gh.models.AlleleCall> alleleCalls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `AlleleCall` matching the search criteria.
`POST /allelecalls/search` must accept a JSON version of
`SearchAlleleCallsRequest` as the post body and will return a JSON version of
`SearchAlleleCallsResponse`.
*/
SearchAlleleCallsResponse searchAlleleCalls(
  /** This request maps to the body of `POST /allelecalls/search` as JSON. */
  SearchAlleleCallsRequest request) throws GAException;

}
